<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSPMacAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we9-BH-taF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="actionrForCancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="Swl-ea-4bJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-eO-dQm">
                    <rect key="frame" x="40" y="233.5" width="295" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择MAC号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-Gh-P1l">
                            <rect key="frame" x="15" y="10" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-da-WXl">
                            <rect key="frame" x="37.5" y="51" width="220" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-AI-bWY">
                                    <rect key="frame" x="60" y="0.0" width="0.5" height="60"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="d3m-ER-5j5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-uK-7Je">
                                    <rect key="frame" x="159.5" y="0.0" width="0.5" height="60"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="HWn-hV-3sO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-Oy-vI8">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionForJian:" destination="iN0-l3-epB" eventType="touchUpInside" id="cAH-aK-aME"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-gV-cR9">
                                    <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionForJia:" destination="iN0-l3-epB" eventType="touchUpInside" id="cIC-EF-c1V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90z-w3-8pe">
                                    <rect key="frame" x="60.5" y="0.0" width="99" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JVI-uK-7Je" secondAttribute="trailing" constant="60" id="6SS-WE-831"/>
                                <constraint firstAttribute="bottom" secondItem="A8l-gV-cR9" secondAttribute="bottom" id="EkH-vR-7UG"/>
                                <constraint firstAttribute="trailing" secondItem="A8l-gV-cR9" secondAttribute="trailing" id="H83-hG-L3t"/>
                                <constraint firstAttribute="bottom" secondItem="W7W-Oy-vI8" secondAttribute="bottom" id="N2h-jK-I3H"/>
                                <constraint firstItem="m3T-AI-bWY" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="top" id="Oik-My-4hV"/>
                                <constraint firstItem="JVI-uK-7Je" firstAttribute="leading" secondItem="90z-w3-8pe" secondAttribute="trailing" id="Oup-LY-KEz"/>
                                <constraint firstItem="m3T-AI-bWY" firstAttribute="leading" secondItem="Onf-da-WXl" secondAttribute="leading" constant="60" id="QFo-ak-0cp"/>
                                <constraint firstItem="90z-w3-8pe" firstAttribute="leading" secondItem="m3T-AI-bWY" secondAttribute="trailing" id="Wlo-XW-PeY"/>
                                <constraint firstAttribute="bottom" secondItem="m3T-AI-bWY" secondAttribute="bottom" id="Z4m-px-Yyv"/>
                                <constraint firstAttribute="height" constant="60" id="ada-gK-few"/>
                                <constraint firstItem="m3T-AI-bWY" firstAttribute="leading" secondItem="W7W-Oy-vI8" secondAttribute="trailing" id="dT6-Tl-WyH"/>
                                <constraint firstItem="A8l-gV-cR9" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="top" id="e5b-oT-znE"/>
                                <constraint firstItem="90z-w3-8pe" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="top" id="foU-ik-3f6"/>
                                <constraint firstAttribute="bottom" secondItem="90z-w3-8pe" secondAttribute="bottom" id="hLm-UW-LH5"/>
                                <constraint firstItem="W7W-Oy-vI8" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="top" id="hcj-ia-aeY"/>
                                <constraint firstItem="W7W-Oy-vI8" firstAttribute="leading" secondItem="Onf-da-WXl" secondAttribute="leading" id="jng-AG-pbO"/>
                                <constraint firstAttribute="width" constant="220" id="kvM-v2-rMB"/>
                                <constraint firstItem="JVI-uK-7Je" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="top" id="p3V-R6-0MS"/>
                                <constraint firstItem="A8l-gV-cR9" firstAttribute="leading" secondItem="JVI-uK-7Je" secondAttribute="trailing" id="uUO-dN-HsN"/>
                                <constraint firstAttribute="bottom" secondItem="JVI-uK-7Je" secondAttribute="bottom" id="yjh-NZ-2Nx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码1000起配" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-yd-Y01">
                            <rect key="frame" x="0.0" y="121" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-xf-EDj">
                            <rect key="frame" x="147" y="170" width="0.5" height="25"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="7cS-pe-7Ne"/>
                                <constraint firstAttribute="height" constant="25" id="c9H-bk-NrC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-HL-Nit">
                            <rect key="frame" x="0.0" y="165" width="147" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.17254901959999999" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionForSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="42I-N3-2my"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-Gz-6nr">
                            <rect key="frame" x="147.5" y="165" width="147.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionrForCancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cl8-Ua-f1B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1tA-Gh-P1l" firstAttribute="top" secondItem="TKE-eO-dQm" secondAttribute="top" constant="10" id="0VH-Zw-ntY"/>
                        <constraint firstAttribute="bottom" secondItem="zlN-Gz-6nr" secondAttribute="bottom" id="59D-Tt-lDc"/>
                        <constraint firstItem="j98-yd-Y01" firstAttribute="leading" secondItem="TKE-eO-dQm" secondAttribute="leading" id="Cwi-66-Ole"/>
                        <constraint firstItem="Onf-da-WXl" firstAttribute="centerX" secondItem="TKE-eO-dQm" secondAttribute="centerX" id="DRC-VX-JGf"/>
                        <constraint firstAttribute="trailing" secondItem="zlN-Gz-6nr" secondAttribute="trailing" id="Drc-F5-lvZ"/>
                        <constraint firstItem="zSX-HL-Nit" firstAttribute="leading" secondItem="TKE-eO-dQm" secondAttribute="leading" id="IMK-9v-fUr"/>
                        <constraint firstItem="Ejq-xf-EDj" firstAttribute="centerX" secondItem="TKE-eO-dQm" secondAttribute="centerX" id="J5T-vN-Ow5"/>
                        <constraint firstItem="Ejq-xf-EDj" firstAttribute="leading" secondItem="zSX-HL-Nit" secondAttribute="trailing" id="PhY-Ev-t0a"/>
                        <constraint firstItem="zlN-Gz-6nr" firstAttribute="leading" secondItem="Ejq-xf-EDj" secondAttribute="trailing" id="W0B-fR-cfk"/>
                        <constraint firstAttribute="height" constant="200" id="XT2-o8-3NF"/>
                        <constraint firstAttribute="trailing" secondItem="j98-yd-Y01" secondAttribute="trailing" id="aNj-w8-Geh"/>
                        <constraint firstItem="j98-yd-Y01" firstAttribute="top" secondItem="Onf-da-WXl" secondAttribute="bottom" constant="10" id="co7-uj-jD9"/>
                        <constraint firstItem="zlN-Gz-6nr" firstAttribute="top" secondItem="zSX-HL-Nit" secondAttribute="top" id="eYg-OG-Cfu"/>
                        <constraint firstItem="Onf-da-WXl" firstAttribute="top" secondItem="1tA-Gh-P1l" secondAttribute="bottom" constant="20" id="fav-UO-O4A"/>
                        <constraint firstAttribute="bottom" secondItem="zSX-HL-Nit" secondAttribute="bottom" id="sIc-Jc-O7p"/>
                        <constraint firstAttribute="bottom" secondItem="Ejq-xf-EDj" secondAttribute="bottom" constant="5" id="siJ-Hr-Aoi"/>
                        <constraint firstItem="1tA-Gh-P1l" firstAttribute="leading" secondItem="TKE-eO-dQm" secondAttribute="leading" constant="15" id="vIC-Mw-XU7"/>
                        <constraint firstItem="zSX-HL-Nit" firstAttribute="top" secondItem="Ejq-xf-EDj" secondAttribute="top" constant="-5" id="vz4-GW-cbn"/>
                        <constraint firstAttribute="trailing" secondItem="1tA-Gh-P1l" secondAttribute="trailing" constant="15" id="ycK-E1-X0b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TKE-eO-dQm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0IB-Fb-qc3"/>
                <constraint firstAttribute="trailing" secondItem="TKE-eO-dQm" secondAttribute="trailing" constant="40" id="2OK-U5-Nas"/>
                <constraint firstItem="we9-BH-taF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I1d-s7-kvf"/>
                <constraint firstItem="we9-BH-taF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aaV-f7-bM0"/>
                <constraint firstAttribute="trailing" secondItem="we9-BH-taF" secondAttribute="trailing" id="bAh-bd-ghv"/>
                <constraint firstItem="TKE-eO-dQm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="tLP-8x-936"/>
                <constraint firstAttribute="bottom" secondItem="we9-BH-taF" secondAttribute="bottom" id="u7r-RW-kKI"/>
            </constraints>
            <connections>
                <outlet property="numberLB" destination="90z-w3-8pe" id="nvk-8B-pCH"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
