<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataCenter_ViewController">
            <connections>
                <outlet property="coustomGroupNumLB" destination="2eq-ww-DO7" id="qas-3r-vH4"/>
                <outlet property="customCountLB" destination="QSp-xI-ah3" id="KsQ-MI-Prg"/>
                <outlet property="dhHeight" destination="rPU-va-afI" id="ciH-5X-xD7"/>
                <outlet property="dhTotalCostLB" destination="r2c-id-I21" id="9L3-tf-j6N"/>
                <outlet property="dspHeight" destination="tID-i5-83X" id="od4-QR-Qwt"/>
                <outlet property="dspTotalCostLB" destination="NTy-oZ-uee" id="XJo-UR-el9"/>
                <outlet property="dxHeight" destination="ggY-BH-9Ck" id="Hzm-Rt-reQ"/>
                <outlet property="dxTotalCostLB" destination="goe-cX-wCN" id="1w6-6q-xUP"/>
                <outlet property="equipmentNumLB" destination="UGd-Sj-BuI" id="QoH-bS-rgn"/>
                <outlet property="monthLB" destination="pHG-0E-tNv" id="rWs-Ng-BgH"/>
                <outlet property="sxHeight" destination="vMv-hR-KNy" id="fIJ-Gr-RXi"/>
                <outlet property="sxTotalCostLB" destination="HCs-LI-lP8" id="Nkg-0E-Zak"/>
                <outlet property="tdPopulationLB" destination="k1C-hc-nol" id="bSL-cW-MKJ"/>
                <outlet property="totalLB" destination="tZX-34-LcH" id="RG6-xQ-f0i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxHeight" destination="1T8-Ep-3y2" id="Bfu-bf-OMI"/>
                <outlet property="wxTotalCostLB" destination="SbG-zl-VaM" id="vag-Uv-hlB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-XF-lby">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-xi-V1M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-9E-xKw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="380" id="2da-sm-6uH"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-M4-Ktu">
                                    <rect key="frame" x="150.5" y="0.0" width="75" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信花费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-tL-b67">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-cX-wCN">
                                            <rect key="frame" x="0.0" y="24" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="goe-cX-wCN" firstAttribute="leading" secondItem="PWT-M4-Ktu" secondAttribute="leading" id="4GS-F3-PME"/>
                                        <constraint firstAttribute="bottom" secondItem="goe-cX-wCN" secondAttribute="bottom" id="9Sl-sV-7zF"/>
                                        <constraint firstItem="goe-cX-wCN" firstAttribute="top" secondItem="yez-tL-b67" secondAttribute="bottom" constant="8" id="Rp4-ZS-tuy"/>
                                        <constraint firstItem="yez-tL-b67" firstAttribute="leading" secondItem="PWT-M4-Ktu" secondAttribute="leading" id="VTq-dU-fJg"/>
                                        <constraint firstAttribute="trailing" secondItem="yez-tL-b67" secondAttribute="trailing" id="XHA-rF-zoq"/>
                                        <constraint firstItem="yez-tL-b67" firstAttribute="top" secondItem="PWT-M4-Ktu" secondAttribute="top" id="knh-2w-krm"/>
                                        <constraint firstAttribute="trailing" secondItem="goe-cX-wCN" secondAttribute="trailing" id="zWo-Ra-8dj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-Sp-xd5">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信花费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-qG-To5">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-zl-VaM">
                                            <rect key="frame" x="0.0" y="24" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jv4-qG-To5" secondAttribute="trailing" id="7KN-er-Q2a"/>
                                        <constraint firstItem="SbG-zl-VaM" firstAttribute="top" secondItem="Jv4-qG-To5" secondAttribute="bottom" constant="8" id="7N2-hD-r6f"/>
                                        <constraint firstItem="Jv4-qG-To5" firstAttribute="leading" secondItem="Oed-Sp-xd5" secondAttribute="leading" id="ebR-5f-1q6"/>
                                        <constraint firstAttribute="bottom" secondItem="SbG-zl-VaM" secondAttribute="bottom" id="h6L-Rl-b8m"/>
                                        <constraint firstAttribute="trailing" secondItem="SbG-zl-VaM" secondAttribute="trailing" id="k7E-Ki-h8N"/>
                                        <constraint firstItem="SbG-zl-VaM" firstAttribute="leading" secondItem="Oed-Sp-xd5" secondAttribute="leading" id="uCT-uT-ZB5"/>
                                        <constraint firstItem="Jv4-qG-To5" firstAttribute="top" secondItem="Oed-Sp-xd5" secondAttribute="top" id="xRI-sx-UiQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sne-y3-2B5">
                                    <rect key="frame" x="75" y="0.0" width="75" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话花费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duB-LU-V4E">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-id-I21">
                                            <rect key="frame" x="0.0" y="24" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r2c-id-I21" firstAttribute="leading" secondItem="sne-y3-2B5" secondAttribute="leading" id="40Q-v5-5CD"/>
                                        <constraint firstAttribute="trailing" secondItem="r2c-id-I21" secondAttribute="trailing" id="LL9-UG-2Ii"/>
                                        <constraint firstItem="r2c-id-I21" firstAttribute="top" secondItem="duB-LU-V4E" secondAttribute="bottom" constant="8" id="NJu-Wu-SnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="duB-LU-V4E" secondAttribute="trailing" id="PqX-YF-fZF"/>
                                        <constraint firstItem="duB-LU-V4E" firstAttribute="leading" secondItem="sne-y3-2B5" secondAttribute="leading" id="d9F-cg-oH7"/>
                                        <constraint firstAttribute="bottom" secondItem="r2c-id-I21" secondAttribute="bottom" id="kpq-Sw-3qE"/>
                                        <constraint firstItem="duB-LU-V4E" firstAttribute="top" secondItem="sne-y3-2B5" secondAttribute="top" id="tPA-Tp-trH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-fz-uBo">
                                    <rect key="frame" x="225.5" y="0.0" width="75" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪信花费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-kb-KV6">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-LI-lP8">
                                            <rect key="frame" x="0.0" y="24" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7cW-kb-KV6" firstAttribute="leading" secondItem="7H9-fz-uBo" secondAttribute="leading" id="3eg-CM-VvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="HCs-LI-lP8" secondAttribute="bottom" id="81u-kE-wBA"/>
                                        <constraint firstItem="7cW-kb-KV6" firstAttribute="top" secondItem="7H9-fz-uBo" secondAttribute="top" id="JPZ-2z-30V"/>
                                        <constraint firstAttribute="trailing" secondItem="7cW-kb-KV6" secondAttribute="trailing" id="Rgv-e6-Wjj"/>
                                        <constraint firstItem="HCs-LI-lP8" firstAttribute="leading" secondItem="7H9-fz-uBo" secondAttribute="leading" id="kZb-US-2h4"/>
                                        <constraint firstAttribute="trailing" secondItem="HCs-LI-lP8" secondAttribute="trailing" id="v7n-Wf-6WC"/>
                                        <constraint firstItem="HCs-LI-lP8" firstAttribute="top" secondItem="7cW-kb-KV6" secondAttribute="bottom" constant="8" id="vm4-Rz-qRk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-o7-wE2">
                                    <rect key="frame" x="300" y="0.0" width="75" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSP花费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Qb-mge">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-oZ-uee">
                                            <rect key="frame" x="0.0" y="24" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fyc-Qb-mge" firstAttribute="leading" secondItem="OFH-o7-wE2" secondAttribute="leading" id="A2i-dB-8ee"/>
                                        <constraint firstAttribute="trailing" secondItem="NTy-oZ-uee" secondAttribute="trailing" id="HN2-ID-TWj"/>
                                        <constraint firstItem="NTy-oZ-uee" firstAttribute="top" secondItem="fyc-Qb-mge" secondAttribute="bottom" constant="8" id="LwE-6F-C1T"/>
                                        <constraint firstItem="NTy-oZ-uee" firstAttribute="leading" secondItem="OFH-o7-wE2" secondAttribute="leading" id="VJy-vX-bmy"/>
                                        <constraint firstItem="fyc-Qb-mge" firstAttribute="top" secondItem="OFH-o7-wE2" secondAttribute="top" id="XwJ-4G-mw6"/>
                                        <constraint firstAttribute="bottom" secondItem="NTy-oZ-uee" secondAttribute="bottom" id="dsA-TS-LVh"/>
                                        <constraint firstAttribute="trailing" secondItem="fyc-Qb-mge" secondAttribute="trailing" id="gin-uw-cxB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-34-LcH">
                                    <rect key="frame" x="161" y="62" width="53" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-0E-tNv">
                                    <rect key="frame" x="173" y="102" width="29" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Vf-Vbk">
                                    <rect key="frame" x="167.5" y="350" width="41.5" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ggY-BH-9Ck"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-QG-Hkl">
                                    <rect key="frame" x="242.5" y="350" width="41.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.25490196078431371" green="0.42745098039215684" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="vMv-hR-KNy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z63-7Q-A39">
                                    <rect key="frame" x="317" y="350" width="41.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.58039215686274503" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="tID-i5-83X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-LH-prO">
                                    <rect key="frame" x="92" y="350" width="41.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.81960784313725488" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="rPU-va-afI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vml-4I-Mar">
                                    <rect key="frame" x="17" y="350" width="41.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="1T8-Ep-3y2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-fv-apq">
                                    <rect key="frame" x="10" y="350" width="355" height="84.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statement_decorate" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-Qd-fao">
                                            <rect key="frame" x="15" y="30.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VeG-Zr-OBK"/>
                                                <constraint firstAttribute="height" constant="24" id="chU-Ku-LCN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-9L-FgS">
                                            <rect key="frame" x="65" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-hc-nol">
                                            <rect key="frame" x="65" y="41" width="25" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-PS-A4d">
                                            <rect key="frame" x="328" y="32.5" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Ujz-iQ-pR4"/>
                                                <constraint firstAttribute="height" constant="20" id="noZ-9G-8lK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--个设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Sj-BuI">
                                            <rect key="frame" x="250.5" y="32" width="67.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k1C-hc-nol" secondAttribute="bottom" constant="10" id="49e-ga-ibM"/>
                                        <constraint firstItem="k1C-hc-nol" firstAttribute="top" secondItem="7Pg-9L-FgS" secondAttribute="bottom" constant="10" id="B7S-8a-PaZ"/>
                                        <constraint firstItem="bFp-PS-A4d" firstAttribute="centerY" secondItem="NUn-fv-apq" secondAttribute="centerY" id="DH2-1t-STD"/>
                                        <constraint firstItem="bFp-PS-A4d" firstAttribute="leading" secondItem="UGd-Sj-BuI" secondAttribute="trailing" constant="10" id="Eyk-JC-I6N"/>
                                        <constraint firstAttribute="trailing" secondItem="bFp-PS-A4d" secondAttribute="trailing" constant="15" id="Fmw-D9-Xrv"/>
                                        <constraint firstItem="7Pg-9L-FgS" firstAttribute="leading" secondItem="kZu-Qd-fao" secondAttribute="trailing" constant="10" id="Jvd-X5-dTO"/>
                                        <constraint firstItem="UGd-Sj-BuI" firstAttribute="centerY" secondItem="bFp-PS-A4d" secondAttribute="centerY" id="NgB-fr-CLv"/>
                                        <constraint firstItem="kZu-Qd-fao" firstAttribute="centerY" secondItem="NUn-fv-apq" secondAttribute="centerY" id="Qmc-uU-jQe"/>
                                        <constraint firstItem="k1C-hc-nol" firstAttribute="leading" secondItem="7Pg-9L-FgS" secondAttribute="leading" id="TWG-vh-nf0"/>
                                        <constraint firstItem="kZu-Qd-fao" firstAttribute="leading" secondItem="NUn-fv-apq" secondAttribute="leading" constant="15" id="Vr6-Mc-dUZ"/>
                                        <constraint firstItem="7Pg-9L-FgS" firstAttribute="top" secondItem="NUn-fv-apq" secondAttribute="top" constant="10" id="nYH-q9-LGU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-ZH-7bI">
                                    <rect key="frame" x="10" y="442.5" width="355" height="84.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statement_decorate" translatesAutoresizingMaskIntoConstraints="NO" id="unK-Zb-VKt">
                                            <rect key="frame" x="15" y="30.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RBT-Ug-bs5"/>
                                                <constraint firstAttribute="width" constant="40" id="hFZ-8j-1aR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本店会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-fg-ADf">
                                            <rect key="frame" x="65" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-xI-ah3">
                                            <rect key="frame" x="65" y="41" width="25" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-U7-A9F">
                                            <rect key="frame" x="328" y="32.5" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="J3A-nc-1ji"/>
                                                <constraint firstAttribute="height" constant="20" id="Qzo-s1-iL0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--个文件夹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-ww-DO7">
                                            <rect key="frame" x="233" y="32" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QSp-xI-ah3" secondAttribute="bottom" constant="10" id="2NE-lw-Mok"/>
                                        <constraint firstItem="QSp-xI-ah3" firstAttribute="leading" secondItem="PDu-fg-ADf" secondAttribute="leading" id="7Ts-2P-o6h"/>
                                        <constraint firstItem="gwg-U7-A9F" firstAttribute="leading" secondItem="2eq-ww-DO7" secondAttribute="trailing" constant="10" id="JH3-Dy-VSA"/>
                                        <constraint firstItem="QSp-xI-ah3" firstAttribute="top" secondItem="PDu-fg-ADf" secondAttribute="bottom" constant="10" id="JQL-4C-Yhm"/>
                                        <constraint firstItem="gwg-U7-A9F" firstAttribute="centerY" secondItem="Vyc-ZH-7bI" secondAttribute="centerY" id="PKW-hw-R9p"/>
                                        <constraint firstItem="unK-Zb-VKt" firstAttribute="leading" secondItem="Vyc-ZH-7bI" secondAttribute="leading" constant="15" id="Yul-pz-Q3U"/>
                                        <constraint firstAttribute="trailing" secondItem="gwg-U7-A9F" secondAttribute="trailing" constant="15" id="bcJ-9a-3Qg"/>
                                        <constraint firstItem="PDu-fg-ADf" firstAttribute="leading" secondItem="unK-Zb-VKt" secondAttribute="trailing" constant="10" id="f6B-Lq-gjb"/>
                                        <constraint firstItem="2eq-ww-DO7" firstAttribute="centerY" secondItem="gwg-U7-A9F" secondAttribute="centerY" id="ni7-J8-XZH"/>
                                        <constraint firstItem="unK-Zb-VKt" firstAttribute="centerY" secondItem="Vyc-ZH-7bI" secondAttribute="centerY" id="yD7-HF-LUu"/>
                                        <constraint firstItem="PDu-fg-ADf" firstAttribute="top" secondItem="Vyc-ZH-7bI" secondAttribute="top" constant="10" id="z13-x0-ZwX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Oed-Sp-xd5" firstAttribute="height" secondItem="PWT-M4-Ktu" secondAttribute="height" id="0qD-ui-SXb"/>
                                <constraint firstItem="z63-7Q-A39" firstAttribute="width" secondItem="qLo-Vf-Vbk" secondAttribute="width" id="2uk-Kt-q2I"/>
                                <constraint firstItem="Oed-Sp-xd5" firstAttribute="top" secondItem="qHn-xi-V1M" secondAttribute="top" id="4De-oI-vTb"/>
                                <constraint firstItem="tZX-34-LcH" firstAttribute="top" secondItem="PWT-M4-Ktu" secondAttribute="bottom" constant="20" id="4ke-le-dkx"/>
                                <constraint firstItem="NUn-fv-apq" firstAttribute="leading" secondItem="qHn-xi-V1M" secondAttribute="leading" constant="10" id="4wn-gb-gh3"/>
                                <constraint firstItem="qLo-Vf-Vbk" firstAttribute="width" secondItem="e0z-9E-xKw" secondAttribute="width" multiplier="1:9" id="6SD-xc-uJX"/>
                                <constraint firstItem="VUL-LH-prO" firstAttribute="bottom" secondItem="qLo-Vf-Vbk" secondAttribute="bottom" id="6SJ-Fv-Lgt"/>
                                <constraint firstAttribute="trailing" secondItem="e0z-9E-xKw" secondAttribute="trailing" id="949-l0-s3o"/>
                                <constraint firstItem="7H9-fz-uBo" firstAttribute="leading" secondItem="PWT-M4-Ktu" secondAttribute="trailing" id="9xX-Tq-1fu"/>
                                <constraint firstItem="tZX-34-LcH" firstAttribute="centerX" secondItem="qHn-xi-V1M" secondAttribute="centerX" id="A15-C9-lLW"/>
                                <constraint firstItem="Vyc-ZH-7bI" firstAttribute="leading" secondItem="NUn-fv-apq" secondAttribute="leading" id="Aiy-3l-jdS"/>
                                <constraint firstItem="NUn-fv-apq" firstAttribute="top" secondItem="e0z-9E-xKw" secondAttribute="bottom" constant="-30" id="B8X-SB-YV7"/>
                                <constraint firstItem="qLo-Vf-Vbk" firstAttribute="centerX" secondItem="PWT-M4-Ktu" secondAttribute="centerX" id="CNL-1P-6pb"/>
                                <constraint firstItem="Oed-Sp-xd5" firstAttribute="leading" secondItem="qHn-xi-V1M" secondAttribute="leading" id="Fqf-Zs-l9O"/>
                                <constraint firstItem="PWT-M4-Ktu" firstAttribute="width" secondItem="e0z-9E-xKw" secondAttribute="width" multiplier="1:5" id="IYm-U6-91c"/>
                                <constraint firstItem="l9f-QG-Hkl" firstAttribute="width" secondItem="qLo-Vf-Vbk" secondAttribute="width" id="IrK-3W-vkT"/>
                                <constraint firstItem="qLo-Vf-Vbk" firstAttribute="bottom" secondItem="NUn-fv-apq" secondAttribute="top" id="JKu-yQ-cGI"/>
                                <constraint firstItem="e0z-9E-xKw" firstAttribute="leading" secondItem="qHn-xi-V1M" secondAttribute="leading" id="Kuv-hQ-X1c"/>
                                <constraint firstItem="pHG-0E-tNv" firstAttribute="centerX" secondItem="tZX-34-LcH" secondAttribute="centerX" id="MYo-Ud-lvP"/>
                                <constraint firstItem="l9f-QG-Hkl" firstAttribute="centerX" secondItem="7H9-fz-uBo" secondAttribute="centerX" id="Mfi-lV-FwV"/>
                                <constraint firstItem="Vyc-ZH-7bI" firstAttribute="top" secondItem="NUn-fv-apq" secondAttribute="bottom" constant="8" id="NR7-UB-ksG"/>
                                <constraint firstItem="OFH-o7-wE2" firstAttribute="width" secondItem="PWT-M4-Ktu" secondAttribute="width" id="Qd2-Ow-lCR"/>
                                <constraint firstItem="sne-y3-2B5" firstAttribute="centerY" secondItem="PWT-M4-Ktu" secondAttribute="centerY" id="QdO-Zu-c6O"/>
                                <constraint firstItem="z63-7Q-A39" firstAttribute="bottom" secondItem="qLo-Vf-Vbk" secondAttribute="bottom" id="VMN-0U-frQ"/>
                                <constraint firstItem="pHG-0E-tNv" firstAttribute="top" secondItem="tZX-34-LcH" secondAttribute="bottom" constant="10" id="WZt-D5-uL2"/>
                                <constraint firstItem="sne-y3-2B5" firstAttribute="width" secondItem="PWT-M4-Ktu" secondAttribute="width" id="YHV-et-E78"/>
                                <constraint firstAttribute="bottom" secondItem="Vyc-ZH-7bI" secondAttribute="bottom" constant="20" id="Ytr-Oi-KVA"/>
                                <constraint firstItem="vml-4I-Mar" firstAttribute="centerX" secondItem="Oed-Sp-xd5" secondAttribute="centerX" id="acr-0q-pxb"/>
                                <constraint firstItem="7H9-fz-uBo" firstAttribute="width" secondItem="PWT-M4-Ktu" secondAttribute="width" id="arN-5k-5Ke"/>
                                <constraint firstItem="l9f-QG-Hkl" firstAttribute="bottom" secondItem="qLo-Vf-Vbk" secondAttribute="bottom" id="deW-2C-0ae"/>
                                <constraint firstItem="PWT-M4-Ktu" firstAttribute="centerX" secondItem="qHn-xi-V1M" secondAttribute="centerX" id="eZj-qr-Ev6"/>
                                <constraint firstItem="VUL-LH-prO" firstAttribute="width" secondItem="qLo-Vf-Vbk" secondAttribute="width" id="m2K-Wb-JIC"/>
                                <constraint firstItem="Oed-Sp-xd5" firstAttribute="width" secondItem="PWT-M4-Ktu" secondAttribute="width" id="m4K-VU-9WA"/>
                                <constraint firstItem="7H9-fz-uBo" firstAttribute="centerY" secondItem="PWT-M4-Ktu" secondAttribute="centerY" id="nA7-OV-9ew"/>
                                <constraint firstItem="vml-4I-Mar" firstAttribute="bottom" secondItem="qLo-Vf-Vbk" secondAttribute="bottom" id="nNt-Ce-uQN"/>
                                <constraint firstItem="OFH-o7-wE2" firstAttribute="centerY" secondItem="PWT-M4-Ktu" secondAttribute="centerY" id="nak-Km-UgB"/>
                                <constraint firstAttribute="trailing" secondItem="OFH-o7-wE2" secondAttribute="trailing" id="ooB-uJ-T7g"/>
                                <constraint firstItem="PWT-M4-Ktu" firstAttribute="top" secondItem="qHn-xi-V1M" secondAttribute="top" id="r8a-Pk-9Z9"/>
                                <constraint firstItem="Vyc-ZH-7bI" firstAttribute="trailing" secondItem="NUn-fv-apq" secondAttribute="trailing" id="tM7-O2-7WI"/>
                                <constraint firstItem="sne-y3-2B5" firstAttribute="leading" secondItem="Oed-Sp-xd5" secondAttribute="trailing" id="u5e-RG-Lor"/>
                                <constraint firstItem="e0z-9E-xKw" firstAttribute="top" secondItem="qHn-xi-V1M" secondAttribute="top" id="wBW-Y0-XdU"/>
                                <constraint firstItem="vml-4I-Mar" firstAttribute="width" secondItem="qLo-Vf-Vbk" secondAttribute="width" id="xKx-lz-zgC"/>
                                <constraint firstItem="z63-7Q-A39" firstAttribute="centerX" secondItem="OFH-o7-wE2" secondAttribute="centerX" id="xky-xz-OHb"/>
                                <constraint firstAttribute="trailing" secondItem="NUn-fv-apq" secondAttribute="trailing" constant="10" id="ySG-Jl-gqI"/>
                                <constraint firstItem="VUL-LH-prO" firstAttribute="centerX" secondItem="sne-y3-2B5" secondAttribute="centerX" id="z0c-nl-WkS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qHn-xi-V1M" secondAttribute="trailing" id="aem-c6-nEv"/>
                        <constraint firstItem="qHn-xi-V1M" firstAttribute="leading" secondItem="ZqW-XF-lby" secondAttribute="leading" id="foU-99-N4B"/>
                        <constraint firstItem="qHn-xi-V1M" firstAttribute="centerX" secondItem="ZqW-XF-lby" secondAttribute="centerX" id="jW7-YF-qpi"/>
                        <constraint firstAttribute="bottom" secondItem="qHn-xi-V1M" secondAttribute="bottom" id="tJV-Hn-eHb"/>
                        <constraint firstItem="qHn-xi-V1M" firstAttribute="top" secondItem="ZqW-XF-lby" secondAttribute="top" id="yud-QU-7ZO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZqW-XF-lby" secondAttribute="bottom" id="1Rh-Yq-1gc"/>
                <constraint firstAttribute="trailing" secondItem="ZqW-XF-lby" secondAttribute="trailing" id="8xC-am-uSl"/>
                <constraint firstItem="ZqW-XF-lby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A1G-09-45g"/>
                <constraint firstItem="ZqW-XF-lby" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iaO-KK-dNs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="Statement_decorate" width="39" height="23"/>
        <image name="arrow" width="19" height="33"/>
        <image name="blue" width="3" height="3"/>
    </resources>
</document>
