<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXYingXiaoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1006"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-pc-bFl">
                    <rect key="frame" x="0.0" y="906" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-TF-vP0">
                            <rect key="frame" x="40" y="25" width="295" height="50"/>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.53725490196078429" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nMT-2W-2AR"/>
                            </constraints>
                            <state key="normal" title="发送"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="e7m-TF-vP0" firstAttribute="leading" secondItem="vSS-pc-bFl" secondAttribute="leading" constant="40" id="9sF-uh-0n1"/>
                        <constraint firstAttribute="height" constant="100" id="ZeL-FL-VBU"/>
                        <constraint firstItem="e7m-TF-vP0" firstAttribute="centerY" secondItem="vSS-pc-bFl" secondAttribute="centerY" id="dtv-1a-rr8"/>
                        <constraint firstAttribute="trailing" secondItem="e7m-TF-vP0" secondAttribute="trailing" constant="40" id="fva-ZH-Jlf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-vT-zCc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="906"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-KX-wfq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onE-en-NZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-Gy-zSF">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ZLN-4m-4V5"/>
                                                <constraint firstAttribute="width" secondItem="NsJ-Gy-zSF" secondAttribute="height" multiplier="1:1" id="auU-ur-TiE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-5v-WRi">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-Bf-ZJ3">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dtD-HD-xdF"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qla-SD-ohQ">
                                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="LDB-W4-c9A"/>
                                                <constraint firstAttribute="height" constant="18" id="SLD-8X-sgb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EeQ-Bf-ZJ3" secondAttribute="trailing" id="4QL-Qs-wi6"/>
                                        <constraint firstItem="NsJ-Gy-zSF" firstAttribute="leading" secondItem="onE-en-NZy" secondAttribute="leading" constant="15" id="BEg-WI-UFu"/>
                                        <constraint firstAttribute="bottom" secondItem="EeQ-Bf-ZJ3" secondAttribute="bottom" id="SYg-jc-3JG"/>
                                        <constraint firstItem="NsJ-Gy-zSF" firstAttribute="centerY" secondItem="onE-en-NZy" secondAttribute="centerY" id="TGB-1y-5hu"/>
                                        <constraint firstItem="RUp-5v-WRi" firstAttribute="centerY" secondItem="NsJ-Gy-zSF" secondAttribute="centerY" id="cmz-BM-XGC"/>
                                        <constraint firstItem="qla-SD-ohQ" firstAttribute="centerY" secondItem="onE-en-NZy" secondAttribute="centerY" id="lIP-Hd-VQb"/>
                                        <constraint firstAttribute="height" constant="50" id="o6U-yq-jV4"/>
                                        <constraint firstItem="RUp-5v-WRi" firstAttribute="leading" secondItem="NsJ-Gy-zSF" secondAttribute="trailing" constant="12" id="p25-29-xOF"/>
                                        <constraint firstItem="EeQ-Bf-ZJ3" firstAttribute="leading" secondItem="onE-en-NZy" secondAttribute="leading" id="p7b-uc-bth"/>
                                        <constraint firstAttribute="trailing" secondItem="qla-SD-ohQ" secondAttribute="trailing" constant="15" id="t36-s9-Y2j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-jD-ZbB">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-oT-PFq">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GX9-oT-PFq" secondAttribute="height" multiplier="1:1" id="UOC-DP-oB8"/>
                                                <constraint firstAttribute="height" constant="32" id="ytV-Yz-s1F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-hd-4S7">
                                            <rect key="frame" x="59" y="16.5" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-8F-oJe">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="EEr-5u-U79"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入需投放账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-ri-hZt">
                                            <rect key="frame" x="145.5" y="0.0" width="214.5" height="49.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mh0-hd-4S7" firstAttribute="centerY" secondItem="GX9-oT-PFq" secondAttribute="centerY" id="GXP-Di-DQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="Od6-ri-hZt" secondAttribute="trailing" constant="15" id="WL5-eW-g8K"/>
                                        <constraint firstItem="Atn-8F-oJe" firstAttribute="top" secondItem="Od6-ri-hZt" secondAttribute="bottom" id="X6e-fk-Hlf"/>
                                        <constraint firstItem="Od6-ri-hZt" firstAttribute="top" secondItem="Swz-jD-ZbB" secondAttribute="top" id="ac2-LF-b4f"/>
                                        <constraint firstAttribute="height" constant="50" id="cMg-Dc-a2s"/>
                                        <constraint firstAttribute="bottom" secondItem="Atn-8F-oJe" secondAttribute="bottom" id="eRS-pL-1ny"/>
                                        <constraint firstItem="Atn-8F-oJe" firstAttribute="leading" secondItem="Swz-jD-ZbB" secondAttribute="leading" id="ebg-XO-MOn"/>
                                        <constraint firstItem="Od6-ri-hZt" firstAttribute="leading" secondItem="mh0-hd-4S7" secondAttribute="trailing" constant="15" id="nho-2M-gJO"/>
                                        <constraint firstAttribute="trailing" secondItem="Atn-8F-oJe" secondAttribute="trailing" id="nyI-ik-OaL"/>
                                        <constraint firstItem="GX9-oT-PFq" firstAttribute="centerY" secondItem="Swz-jD-ZbB" secondAttribute="centerY" id="pMx-cd-ICl"/>
                                        <constraint firstItem="mh0-hd-4S7" firstAttribute="leading" secondItem="GX9-oT-PFq" secondAttribute="trailing" constant="12" id="srI-X9-4uR"/>
                                        <constraint firstItem="GX9-oT-PFq" firstAttribute="leading" secondItem="Swz-jD-ZbB" secondAttribute="leading" constant="15" id="ykt-AR-MGq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37X-zl-xOb">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-Fw-FH4">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VXO-Fw-FH4" secondAttribute="height" multiplier="1:1" id="Uy9-EI-83A"/>
                                                <constraint firstAttribute="height" constant="32" id="Xjs-zt-LEM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-eS-GYA">
                                            <rect key="frame" x="59" y="16.5" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a83-HD-wRk">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jF6-q8-Otu"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入需投放密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-p1-Vma">
                                            <rect key="frame" x="145.5" y="0.0" width="214.5" height="49.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a83-HD-wRk" firstAttribute="top" secondItem="GfC-p1-Vma" secondAttribute="bottom" id="5LV-mi-7rj"/>
                                        <constraint firstItem="VXO-Fw-FH4" firstAttribute="centerY" secondItem="37X-zl-xOb" secondAttribute="centerY" id="89f-1v-TNC"/>
                                        <constraint firstItem="a83-HD-wRk" firstAttribute="leading" secondItem="37X-zl-xOb" secondAttribute="leading" id="CaT-NG-87E"/>
                                        <constraint firstAttribute="trailing" secondItem="a83-HD-wRk" secondAttribute="trailing" id="E23-wh-F2g"/>
                                        <constraint firstItem="yOu-eS-GYA" firstAttribute="leading" secondItem="VXO-Fw-FH4" secondAttribute="trailing" constant="12" id="EM8-Mo-upL"/>
                                        <constraint firstAttribute="height" constant="50" id="Ffo-PF-e3C"/>
                                        <constraint firstItem="VXO-Fw-FH4" firstAttribute="leading" secondItem="37X-zl-xOb" secondAttribute="leading" constant="15" id="JiY-UR-8Es"/>
                                        <constraint firstAttribute="trailing" secondItem="GfC-p1-Vma" secondAttribute="trailing" constant="15" id="Raa-an-bwF"/>
                                        <constraint firstItem="GfC-p1-Vma" firstAttribute="leading" secondItem="yOu-eS-GYA" secondAttribute="trailing" constant="15" id="YdW-OG-Vso"/>
                                        <constraint firstItem="GfC-p1-Vma" firstAttribute="top" secondItem="37X-zl-xOb" secondAttribute="top" id="d6Z-de-oyB"/>
                                        <constraint firstItem="yOu-eS-GYA" firstAttribute="centerY" secondItem="VXO-Fw-FH4" secondAttribute="centerY" id="uDp-2Y-z8M"/>
                                        <constraint firstAttribute="bottom" secondItem="a83-HD-wRk" secondAttribute="bottom" id="xBP-sI-ARZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-Bc-9kt">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_type" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-Lg-jd5">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="TNP-En-V4a"/>
                                                <constraint firstAttribute="width" secondItem="2fG-Lg-jd5" secondAttribute="height" multiplier="1:1" id="UzL-6c-zDQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-Ec-2wP">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-o3-tri">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dFg-UD-3iG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Pd-pr6">
                                            <rect key="frame" x="306" y="0.0" width="54" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="图文广告">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PDF-Pd-pr6" secondAttribute="trailing" constant="15" id="4oG-ak-xN7"/>
                                        <constraint firstItem="qJ8-Ec-2wP" firstAttribute="leading" secondItem="2fG-Lg-jd5" secondAttribute="trailing" constant="12" id="6zf-3O-6gX"/>
                                        <constraint firstAttribute="height" constant="50" id="FvG-72-lac"/>
                                        <constraint firstItem="E5a-o3-tri" firstAttribute="top" secondItem="PDF-Pd-pr6" secondAttribute="bottom" id="HPa-qR-2LX"/>
                                        <constraint firstItem="qJ8-Ec-2wP" firstAttribute="centerY" secondItem="2fG-Lg-jd5" secondAttribute="centerY" id="KxN-So-pdr"/>
                                        <constraint firstItem="E5a-o3-tri" firstAttribute="leading" secondItem="PkO-Bc-9kt" secondAttribute="leading" id="PZS-AK-834"/>
                                        <constraint firstItem="2fG-Lg-jd5" firstAttribute="leading" secondItem="PkO-Bc-9kt" secondAttribute="leading" constant="15" id="RCd-Ef-HDX"/>
                                        <constraint firstAttribute="bottom" secondItem="E5a-o3-tri" secondAttribute="bottom" id="XQK-Rk-grL"/>
                                        <constraint firstItem="PDF-Pd-pr6" firstAttribute="top" secondItem="PkO-Bc-9kt" secondAttribute="top" id="lIi-WB-RoC"/>
                                        <constraint firstItem="2fG-Lg-jd5" firstAttribute="centerY" secondItem="PkO-Bc-9kt" secondAttribute="centerY" id="to7-zZ-w5S"/>
                                        <constraint firstAttribute="trailing" secondItem="E5a-o3-tri" secondAttribute="trailing" id="yre-OW-ni4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-0b-CDf">
                                    <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-Tn-co4">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="KP0-xN-vas"/>
                                                <constraint firstAttribute="width" secondItem="eMW-Tn-co4" secondAttribute="height" multiplier="1:1" id="z72-BZ-gqj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上线时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-oo-lsv">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-7B-GQg">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Yzv-iq-fvZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-RX-lEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2S5-05-9cW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68g-fg-uRA">
                                            <rect key="frame" x="225" y="1" width="135" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="请选择上线时间" image="icon_pull_down">
                                                <color key="titleColor" red="0.7803921568627451" green="0.77647058823529413" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8s1-7B-GQg" firstAttribute="leading" secondItem="ohG-0b-CDf" secondAttribute="leading" id="5OK-D7-bRb"/>
                                        <constraint firstItem="yvz-RX-lEy" firstAttribute="top" secondItem="ohG-0b-CDf" secondAttribute="top" id="Aq8-P6-oQe"/>
                                        <constraint firstItem="68g-fg-uRA" firstAttribute="top" secondItem="yvz-RX-lEy" secondAttribute="bottom" id="Bl2-vM-zEE"/>
                                        <constraint firstItem="eMW-Tn-co4" firstAttribute="centerY" secondItem="ohG-0b-CDf" secondAttribute="centerY" id="IH6-Wd-9Km"/>
                                        <constraint firstItem="q9U-oo-lsv" firstAttribute="centerY" secondItem="eMW-Tn-co4" secondAttribute="centerY" id="KyB-JY-9o2"/>
                                        <constraint firstAttribute="bottom" secondItem="8s1-7B-GQg" secondAttribute="bottom" id="PUj-PS-hlr"/>
                                        <constraint firstAttribute="height" constant="50" id="bZA-ka-qOr"/>
                                        <constraint firstAttribute="trailing" secondItem="68g-fg-uRA" secondAttribute="trailing" constant="15" id="btG-dQ-q87"/>
                                        <constraint firstItem="q9U-oo-lsv" firstAttribute="leading" secondItem="eMW-Tn-co4" secondAttribute="trailing" constant="12" id="dD0-Id-YMs"/>
                                        <constraint firstAttribute="trailing" secondItem="8s1-7B-GQg" secondAttribute="trailing" id="jEp-Kf-QFf"/>
                                        <constraint firstItem="eMW-Tn-co4" firstAttribute="leading" secondItem="ohG-0b-CDf" secondAttribute="leading" constant="15" id="pRQ-o7-B0D"/>
                                        <constraint firstAttribute="trailing" secondItem="yvz-RX-lEy" secondAttribute="trailing" id="vRg-b8-OcY"/>
                                        <constraint firstItem="yvz-RX-lEy" firstAttribute="leading" secondItem="ohG-0b-CDf" secondAttribute="leading" id="vUo-BE-cob"/>
                                        <constraint firstItem="8s1-7B-GQg" firstAttribute="top" secondItem="68g-fg-uRA" secondAttribute="bottom" id="z3q-zd-zJJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-iQ-ZiO">
                                    <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time2" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-h5-Y3r">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="GqE-57-864"/>
                                                <constraint firstAttribute="width" secondItem="Cmj-h5-Y3r" secondAttribute="height" multiplier="1:1" id="idb-wJ-NBM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-nM-UEg">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-eD-sZ8">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="160-iW-tRc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Vx-n2Y">
                                            <rect key="frame" x="225" y="0.0" width="135" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="请选择结束时间" image="icon_pull_down">
                                                <color key="titleColor" red="0.78039215689999997" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XHx-nM-UEg" firstAttribute="leading" secondItem="Cmj-h5-Y3r" secondAttribute="trailing" constant="12" id="3mv-3p-qoA"/>
                                        <constraint firstItem="Cmj-h5-Y3r" firstAttribute="centerY" secondItem="gEQ-iQ-ZiO" secondAttribute="centerY" id="5Ko-mh-lN7"/>
                                        <constraint firstAttribute="height" constant="50" id="7IX-Vp-hDV"/>
                                        <constraint firstAttribute="trailing" secondItem="CQH-eD-sZ8" secondAttribute="trailing" id="FFU-A9-Iyn"/>
                                        <constraint firstAttribute="bottom" secondItem="CQH-eD-sZ8" secondAttribute="bottom" id="FVm-sU-7my"/>
                                        <constraint firstAttribute="trailing" secondItem="jmA-Vx-n2Y" secondAttribute="trailing" constant="15" id="ISQ-RH-8rj"/>
                                        <constraint firstItem="XHx-nM-UEg" firstAttribute="centerY" secondItem="Cmj-h5-Y3r" secondAttribute="centerY" id="Q8F-SR-ovh"/>
                                        <constraint firstItem="CQH-eD-sZ8" firstAttribute="leading" secondItem="gEQ-iQ-ZiO" secondAttribute="leading" id="blI-v8-aMF"/>
                                        <constraint firstItem="CQH-eD-sZ8" firstAttribute="top" secondItem="jmA-Vx-n2Y" secondAttribute="bottom" id="oaX-BB-oZv"/>
                                        <constraint firstItem="jmA-Vx-n2Y" firstAttribute="top" secondItem="gEQ-iQ-ZiO" secondAttribute="top" id="x9B-pX-qfp"/>
                                        <constraint firstItem="Cmj-h5-Y3r" firstAttribute="leading" secondItem="gEQ-iQ-ZiO" secondAttribute="leading" constant="15" id="yde-qK-IHl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-RY-dxN">
                                    <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_area" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-4C-XGO">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gZp-4C-XGO" secondAttribute="height" multiplier="1:1" id="JDs-f8-SEJ"/>
                                                <constraint firstAttribute="height" constant="32" id="dhg-Xh-yJU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-2X-7IM">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Nn-Nf6">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="cpD-Df-hNb"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-lR-8BH">
                                            <rect key="frame" x="131.5" y="0.0" width="228.5" height="50.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9l1-2X-7IM" firstAttribute="leading" secondItem="gZp-4C-XGO" secondAttribute="trailing" constant="12" id="0wR-B0-9sK"/>
                                        <constraint firstItem="gZp-4C-XGO" firstAttribute="leading" secondItem="Xr9-RY-dxN" secondAttribute="leading" constant="15" id="6sn-UX-qSI"/>
                                        <constraint firstItem="d7g-lR-8BH" firstAttribute="leading" secondItem="9l1-2X-7IM" secondAttribute="trailing" constant="15" id="7r5-za-ThZ"/>
                                        <constraint firstAttribute="bottom" secondItem="d7g-lR-8BH" secondAttribute="bottom" id="8i1-07-AWc"/>
                                        <constraint firstItem="9l1-2X-7IM" firstAttribute="centerY" secondItem="gZp-4C-XGO" secondAttribute="centerY" id="N0q-NZ-0pb"/>
                                        <constraint firstAttribute="trailing" secondItem="d7g-lR-8BH" secondAttribute="trailing" constant="15" id="Nb0-FR-9ti"/>
                                        <constraint firstAttribute="bottom" secondItem="mcN-Nn-Nf6" secondAttribute="bottom" id="PsH-ZG-nlf"/>
                                        <constraint firstAttribute="trailing" secondItem="mcN-Nn-Nf6" secondAttribute="trailing" id="hn3-r3-hsq"/>
                                        <constraint firstItem="d7g-lR-8BH" firstAttribute="top" secondItem="Xr9-RY-dxN" secondAttribute="top" id="iiM-8J-WFi"/>
                                        <constraint firstAttribute="height" constant="50" id="qu7-sW-7da"/>
                                        <constraint firstItem="gZp-4C-XGO" firstAttribute="centerY" secondItem="Xr9-RY-dxN" secondAttribute="centerY" id="wIZ-dt-niO"/>
                                        <constraint firstItem="mcN-Nn-Nf6" firstAttribute="leading" secondItem="Xr9-RY-dxN" secondAttribute="leading" id="xpr-Tb-Unh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-Oj-t13">
                                    <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_budget" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-9f-u5z">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="f4F-jz-t4u"/>
                                                <constraint firstAttribute="width" secondItem="wsW-9f-u5z" secondAttribute="height" multiplier="1:1" id="oRT-Ej-sBN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预       算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-T8-Axh">
                                            <rect key="frame" x="59" y="16.5" width="55.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-fT-eFH">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="TQk-3P-8py"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urd-QB-yFk">
                                            <rect key="frame" x="129.5" y="0.0" width="211" height="50.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-qi-o1K">
                                            <rect key="frame" x="345.5" y="0.0" width="14.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-mC-sFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bXN-pD-uFN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="urd-QB-yFk" firstAttribute="leading" secondItem="OMa-T8-Axh" secondAttribute="trailing" constant="15" id="3DN-ot-MdW"/>
                                        <constraint firstAttribute="trailing" secondItem="rjJ-mC-sFA" secondAttribute="trailing" id="4dZ-p4-Bw4"/>
                                        <constraint firstItem="wsW-9f-u5z" firstAttribute="centerY" secondItem="DG1-Oj-t13" secondAttribute="centerY" id="5bK-6x-Mnn"/>
                                        <constraint firstItem="rjJ-mC-sFA" firstAttribute="top" secondItem="DG1-Oj-t13" secondAttribute="top" id="AY3-F8-wBj"/>
                                        <constraint firstItem="OMa-T8-Axh" firstAttribute="leading" secondItem="wsW-9f-u5z" secondAttribute="trailing" constant="12" id="B7u-eI-ygU"/>
                                        <constraint firstAttribute="bottom" secondItem="urd-QB-yFk" secondAttribute="bottom" id="Bab-fC-NQe"/>
                                        <constraint firstAttribute="height" constant="50" id="Iw7-ry-BUW"/>
                                        <constraint firstAttribute="trailing" secondItem="KOR-fT-eFH" secondAttribute="trailing" id="J1t-nF-phu"/>
                                        <constraint firstItem="urd-QB-yFk" firstAttribute="top" secondItem="DG1-Oj-t13" secondAttribute="top" id="S8t-hJ-J5A"/>
                                        <constraint firstItem="3cl-qi-o1K" firstAttribute="leading" secondItem="urd-QB-yFk" secondAttribute="trailing" constant="5" id="XLT-kf-YeJ"/>
                                        <constraint firstAttribute="bottom" secondItem="KOR-fT-eFH" secondAttribute="bottom" id="ZT3-6M-h6P"/>
                                        <constraint firstItem="rjJ-mC-sFA" firstAttribute="leading" secondItem="DG1-Oj-t13" secondAttribute="leading" id="acx-0p-w3D"/>
                                        <constraint firstItem="KOR-fT-eFH" firstAttribute="top" secondItem="3cl-qi-o1K" secondAttribute="bottom" id="c3p-Oi-YVK"/>
                                        <constraint firstItem="3cl-qi-o1K" firstAttribute="top" secondItem="DG1-Oj-t13" secondAttribute="top" id="iAA-Fi-DCy"/>
                                        <constraint firstItem="OMa-T8-Axh" firstAttribute="centerY" secondItem="wsW-9f-u5z" secondAttribute="centerY" id="nJl-u6-ZYC"/>
                                        <constraint firstItem="wsW-9f-u5z" firstAttribute="leading" secondItem="DG1-Oj-t13" secondAttribute="leading" constant="15" id="poh-5M-5hn"/>
                                        <constraint firstAttribute="trailing" secondItem="3cl-qi-o1K" secondAttribute="trailing" constant="15" id="ug1-17-WKc"/>
                                        <constraint firstItem="KOR-fT-eFH" firstAttribute="leading" secondItem="DG1-Oj-t13" secondAttribute="leading" id="zVP-uT-Bgt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-Tt-zF0">
                                    <rect key="frame" x="0.0" y="420" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exposure" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-Et-Nfm">
                                            <rect key="frame" x="15" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AHU-P5-fHx"/>
                                                <constraint firstAttribute="width" secondItem="SgW-Et-Nfm" secondAttribute="height" multiplier="1:1" id="m2Q-Aw-zhO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计曝光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-fC-gro">
                                            <rect key="frame" x="59" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-Rw-hKn">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="SlM-oQ-S4i"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-Mc-7yy">
                                            <rect key="frame" x="131.5" y="0.0" width="194.5" height="50.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-Ee-gRf">
                                            <rect key="frame" x="331" y="0.0" width="29" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o9e-Rw-hKn" secondAttribute="trailing" id="HVw-q7-6f9"/>
                                        <constraint firstItem="bIu-fC-gro" firstAttribute="leading" secondItem="SgW-Et-Nfm" secondAttribute="trailing" constant="12" id="LJh-fn-BJy"/>
                                        <constraint firstItem="SgW-Et-Nfm" firstAttribute="centerY" secondItem="nl0-Tt-zF0" secondAttribute="centerY" id="R1P-6m-sat"/>
                                        <constraint firstItem="8dU-Mc-7yy" firstAttribute="leading" secondItem="bIu-fC-gro" secondAttribute="trailing" constant="15" id="ZNP-Kl-Etg"/>
                                        <constraint firstItem="bIu-fC-gro" firstAttribute="centerY" secondItem="SgW-Et-Nfm" secondAttribute="centerY" id="aAN-st-KDL"/>
                                        <constraint firstItem="8dU-Mc-7yy" firstAttribute="top" secondItem="nl0-Tt-zF0" secondAttribute="top" id="dX4-RP-r1j"/>
                                        <constraint firstItem="6Ha-Ee-gRf" firstAttribute="leading" secondItem="8dU-Mc-7yy" secondAttribute="trailing" constant="5" id="fxC-8g-lrH"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ha-Ee-gRf" secondAttribute="trailing" constant="15" id="gmt-P1-Er7"/>
                                        <constraint firstItem="6Ha-Ee-gRf" firstAttribute="top" secondItem="nl0-Tt-zF0" secondAttribute="top" id="jW5-bO-Crg"/>
                                        <constraint firstAttribute="bottom" secondItem="8dU-Mc-7yy" secondAttribute="bottom" id="qVj-o3-nRV"/>
                                        <constraint firstItem="o9e-Rw-hKn" firstAttribute="top" secondItem="6Ha-Ee-gRf" secondAttribute="bottom" id="umx-ab-u9i"/>
                                        <constraint firstItem="o9e-Rw-hKn" firstAttribute="leading" secondItem="nl0-Tt-zF0" secondAttribute="leading" id="v5W-g1-X0x"/>
                                        <constraint firstAttribute="height" constant="50" id="w2t-fT-MBd"/>
                                        <constraint firstItem="SgW-Et-Nfm" firstAttribute="leading" secondItem="nl0-Tt-zF0" secondAttribute="leading" constant="15" id="w9u-3D-zjy"/>
                                        <constraint firstAttribute="bottom" secondItem="o9e-Rw-hKn" secondAttribute="bottom" id="xpw-r5-ySD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-BW-dWR">
                                    <rect key="frame" x="0.0" y="480" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告文案" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-YY-Udl">
                                            <rect key="frame" x="15" y="15" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入详细内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-Ig-Tbn">
                                            <rect key="frame" x="15" y="42" width="345" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="W4d-hh-VHC"/>
                                            </constraints>
                                            <color key="textColor" red="0.78039215689999997" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-9y-aUm">
                                            <rect key="frame" x="329.5" y="96" width="30.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-LA-DyL">
                                            <rect key="frame" x="15" y="122" width="80" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="查看文案规范"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-FS-55T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="b8W-8l-9cz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-NF-U51">
                                            <rect key="frame" x="0.0" y="159.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="j1P-oY-KLw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VBw-LA-DyL" secondAttribute="bottom" constant="10" id="6eZ-0L-d6X"/>
                                        <constraint firstAttribute="trailing" secondItem="PrE-Ig-Tbn" secondAttribute="trailing" constant="15" id="8vn-cU-bcg"/>
                                        <constraint firstItem="aQW-FS-55T" firstAttribute="leading" secondItem="QeA-BW-dWR" secondAttribute="leading" id="9Ve-Fe-9S0"/>
                                        <constraint firstItem="rLK-9y-aUm" firstAttribute="top" secondItem="PrE-Ig-Tbn" secondAttribute="bottom" constant="10" id="9xp-X0-sSy"/>
                                        <constraint firstAttribute="trailing" secondItem="W3v-NF-U51" secondAttribute="trailing" id="D6C-OP-ItM"/>
                                        <constraint firstItem="Ka1-YY-Udl" firstAttribute="leading" secondItem="QeA-BW-dWR" secondAttribute="leading" constant="15" id="Glc-y9-AY8"/>
                                        <constraint firstItem="W3v-NF-U51" firstAttribute="leading" secondItem="QeA-BW-dWR" secondAttribute="leading" id="OLS-XV-X0I"/>
                                        <constraint firstItem="PrE-Ig-Tbn" firstAttribute="top" secondItem="Ka1-YY-Udl" secondAttribute="bottom" constant="10" id="RuN-A7-LDe"/>
                                        <constraint firstItem="aQW-FS-55T" firstAttribute="top" secondItem="QeA-BW-dWR" secondAttribute="top" id="W3N-B0-fA4"/>
                                        <constraint firstAttribute="height" constant="160" id="Xwd-XO-gTG"/>
                                        <constraint firstAttribute="bottom" secondItem="W3v-NF-U51" secondAttribute="bottom" id="cun-3U-csd"/>
                                        <constraint firstItem="Ka1-YY-Udl" firstAttribute="top" secondItem="QeA-BW-dWR" secondAttribute="top" constant="15" id="dch-z2-fOo"/>
                                        <constraint firstItem="VBw-LA-DyL" firstAttribute="leading" secondItem="QeA-BW-dWR" secondAttribute="leading" constant="15" id="jmu-1f-6yR"/>
                                        <constraint firstItem="PrE-Ig-Tbn" firstAttribute="leading" secondItem="Ka1-YY-Udl" secondAttribute="leading" id="nPG-Pc-MnD"/>
                                        <constraint firstAttribute="trailing" secondItem="rLK-9y-aUm" secondAttribute="trailing" constant="15" id="q5Y-9P-kXl"/>
                                        <constraint firstAttribute="trailing" secondItem="aQW-FS-55T" secondAttribute="trailing" id="ty5-Kp-aXR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-aG-o8Q">
                                    <rect key="frame" x="0.0" y="650" width="375" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-xq-798">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-X6-cUC">
                                                    <rect key="frame" x="15" y="10" width="62.5" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="*">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="图片素材">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-vR-sZE">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="mji-vR-O5a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-7A-JLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vNv-lK-7dN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EJM-Mz-oly"/>
                                                <constraint firstAttribute="trailing" secondItem="GB8-7A-JLb" secondAttribute="trailing" id="FZa-Ky-XEj"/>
                                                <constraint firstItem="VAk-vR-sZE" firstAttribute="leading" secondItem="Cl4-xq-798" secondAttribute="leading" id="Nfe-SS-iJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="VAk-vR-sZE" secondAttribute="bottom" id="SYI-cR-6RV"/>
                                                <constraint firstItem="GB8-7A-JLb" firstAttribute="top" secondItem="Cl4-xq-798" secondAttribute="top" id="Txx-6z-IqV"/>
                                                <constraint firstItem="XOu-X6-cUC" firstAttribute="top" secondItem="Cl4-xq-798" secondAttribute="top" constant="10" id="V40-X8-CL4"/>
                                                <constraint firstItem="XOu-X6-cUC" firstAttribute="leading" secondItem="Cl4-xq-798" secondAttribute="leading" constant="15" id="VeV-IZ-PKc"/>
                                                <constraint firstAttribute="trailing" secondItem="VAk-vR-sZE" secondAttribute="trailing" id="fcX-ve-1cJ"/>
                                                <constraint firstItem="GB8-7A-JLb" firstAttribute="leading" secondItem="Cl4-xq-798" secondAttribute="leading" id="tGq-Lw-bZQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-cP-5YR">
                                            <rect key="frame" x="18" y="79" width="70" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="sum.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cl4-xq-798" firstAttribute="top" secondItem="MYY-aG-o8Q" secondAttribute="top" id="6S2-ra-alU"/>
                                        <constraint firstAttribute="height" constant="300" id="Z4q-WL-jzV"/>
                                        <constraint firstAttribute="trailing" secondItem="Cl4-xq-798" secondAttribute="trailing" id="lHz-Mi-Yyz"/>
                                        <constraint firstItem="Cl4-xq-798" firstAttribute="leading" secondItem="MYY-aG-o8Q" secondAttribute="leading" id="sPF-5z-59s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Xr9-RY-dxN" firstAttribute="top" secondItem="gEQ-iQ-ZiO" secondAttribute="bottom" id="1sH-83-c4f"/>
                                <constraint firstAttribute="trailing" secondItem="37X-zl-xOb" secondAttribute="trailing" id="2vh-CB-782"/>
                                <constraint firstAttribute="trailing" secondItem="DG1-Oj-t13" secondAttribute="trailing" id="3Cl-6p-QPX"/>
                                <constraint firstItem="QeA-BW-dWR" firstAttribute="top" secondItem="nl0-Tt-zF0" secondAttribute="bottom" constant="10" id="6Hd-St-9ig"/>
                                <constraint firstItem="Xr9-RY-dxN" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="ADe-Mm-Dpa"/>
                                <constraint firstItem="MYY-aG-o8Q" firstAttribute="top" secondItem="QeA-BW-dWR" secondAttribute="bottom" constant="10" id="B7H-LI-b1H"/>
                                <constraint firstAttribute="trailing" secondItem="QeA-BW-dWR" secondAttribute="trailing" id="BvV-5U-tx8"/>
                                <constraint firstAttribute="trailing" secondItem="Swz-jD-ZbB" secondAttribute="trailing" id="ErO-fe-4G0"/>
                                <constraint firstItem="37X-zl-xOb" firstAttribute="top" secondItem="Swz-jD-ZbB" secondAttribute="bottom" id="GTF-Zr-H9T"/>
                                <constraint firstItem="nl0-Tt-zF0" firstAttribute="top" secondItem="DG1-Oj-t13" secondAttribute="bottom" id="Hav-Z4-KEe"/>
                                <constraint firstItem="ohG-0b-CDf" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="I95-2z-cWb"/>
                                <constraint firstItem="DG1-Oj-t13" firstAttribute="top" secondItem="Xr9-RY-dxN" secondAttribute="bottom" constant="10" id="IEl-cH-GLK"/>
                                <constraint firstItem="MYY-aG-o8Q" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="JkL-iA-gcv"/>
                                <constraint firstAttribute="trailing" secondItem="PkO-Bc-9kt" secondAttribute="trailing" id="MWo-Sl-4ue"/>
                                <constraint firstItem="PkO-Bc-9kt" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="NLU-FS-wmX"/>
                                <constraint firstItem="DG1-Oj-t13" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="Qyj-7m-wSl"/>
                                <constraint firstItem="gEQ-iQ-ZiO" firstAttribute="top" secondItem="ohG-0b-CDf" secondAttribute="bottom" id="Tdp-4m-XAN"/>
                                <constraint firstItem="onE-en-NZy" firstAttribute="top" secondItem="5oI-KX-wfq" secondAttribute="top" id="Thb-vA-quk"/>
                                <constraint firstItem="PkO-Bc-9kt" firstAttribute="top" secondItem="37X-zl-xOb" secondAttribute="bottom" id="USF-r3-INa"/>
                                <constraint firstAttribute="trailing" secondItem="nl0-Tt-zF0" secondAttribute="trailing" id="UdA-L1-SG8"/>
                                <constraint firstAttribute="trailing" secondItem="MYY-aG-o8Q" secondAttribute="trailing" id="XGj-lb-z8S"/>
                                <constraint firstAttribute="trailing" secondItem="gEQ-iQ-ZiO" secondAttribute="trailing" id="YNJ-kS-iAT"/>
                                <constraint firstAttribute="trailing" secondItem="ohG-0b-CDf" secondAttribute="trailing" id="anN-ya-TGg"/>
                                <constraint firstItem="QeA-BW-dWR" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="bQM-LK-U9a"/>
                                <constraint firstItem="37X-zl-xOb" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="btz-W0-e01"/>
                                <constraint firstItem="nl0-Tt-zF0" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="da7-A3-zyB"/>
                                <constraint firstAttribute="height" constant="1100" id="ecv-wv-Mql"/>
                                <constraint firstItem="gEQ-iQ-ZiO" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="lM5-3C-g2s"/>
                                <constraint firstAttribute="trailing" secondItem="onE-en-NZy" secondAttribute="trailing" id="mZO-Gb-pNe"/>
                                <constraint firstAttribute="trailing" secondItem="Xr9-RY-dxN" secondAttribute="trailing" id="r56-DG-9Od"/>
                                <constraint firstItem="Swz-jD-ZbB" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="vGS-aj-94x"/>
                                <constraint firstItem="ohG-0b-CDf" firstAttribute="top" secondItem="PkO-Bc-9kt" secondAttribute="bottom" constant="10" id="vpU-m7-Nlo"/>
                                <constraint firstItem="Swz-jD-ZbB" firstAttribute="top" secondItem="onE-en-NZy" secondAttribute="bottom" id="yGZ-gA-0kh"/>
                                <constraint firstItem="onE-en-NZy" firstAttribute="leading" secondItem="5oI-KX-wfq" secondAttribute="leading" id="zRK-0b-vrx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5oI-KX-wfq" secondAttribute="trailing" id="7ED-fZ-XkQ"/>
                        <constraint firstItem="5oI-KX-wfq" firstAttribute="leading" secondItem="4fy-vT-zCc" secondAttribute="leading" id="7UC-zN-gzs"/>
                        <constraint firstItem="5oI-KX-wfq" firstAttribute="centerX" secondItem="4fy-vT-zCc" secondAttribute="centerX" id="GNK-ez-ww5"/>
                        <constraint firstItem="5oI-KX-wfq" firstAttribute="top" secondItem="4fy-vT-zCc" secondAttribute="top" id="KU1-uc-gv0"/>
                        <constraint firstAttribute="bottom" secondItem="5oI-KX-wfq" secondAttribute="bottom" id="Vkj-sC-FSS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4fy-vT-zCc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9mw-28-WqX"/>
                <constraint firstItem="vSS-pc-bFl" firstAttribute="top" secondItem="4fy-vT-zCc" secondAttribute="bottom" id="KcE-jW-x47"/>
                <constraint firstAttribute="bottom" secondItem="vSS-pc-bFl" secondAttribute="bottom" id="NpQ-0b-U8I"/>
                <constraint firstItem="vSS-pc-bFl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QG4-V4-7t9"/>
                <constraint firstAttribute="trailing" secondItem="4fy-vT-zCc" secondAttribute="trailing" id="dgD-nh-hYp"/>
                <constraint firstAttribute="trailing" secondItem="vSS-pc-bFl" secondAttribute="trailing" id="eEA-fL-xd8"/>
                <constraint firstItem="4fy-vT-zCc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gx5-mD-pu7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="221"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="19" height="33"/>
        <image name="icon_account" width="20" height="20"/>
        <image name="icon_area" width="20" height="20"/>
        <image name="icon_budget" width="20" height="20"/>
        <image name="icon_exposure" width="20" height="20"/>
        <image name="icon_password" width="20" height="20"/>
        <image name="icon_pull_down" width="15" height="8"/>
        <image name="icon_search" width="20" height="20"/>
        <image name="icon_time" width="20" height="20"/>
        <image name="icon_time2" width="20" height="20"/>
        <image name="icon_type" width="20" height="20"/>
        <image name="sum.png" width="16" height="16"/>
    </resources>
</document>
