<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFFilterViewController">
            <connections>
                <outlet property="allButton" destination="kqU-wX-fDJ" id="UrF-Tm-6Yy"/>
                <outlet property="allButtonTwo" destination="qe9-hb-ZWt" id="dCb-Qn-t96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03j-FO-1xf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-dC-SZ3">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pyq-hY-0lw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-uc-cEB">
                            <rect key="frame" x="15" y="66" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a0X-yr-PKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-pX-ayJ">
                            <rect key="frame" x="15" y="15" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kgP-17-d7w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-xo-KKT">
                            <rect key="frame" x="348" y="67" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="DNV-kx-xac"/>
                                <constraint firstAttribute="height" constant="18" id="wVs-De-o8Z"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-7l-gG1">
                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="9dW-tv-h6j"/>
                                <constraint firstAttribute="height" constant="18" id="idp-4h-nd5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择截止日期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P43-4a-zxd">
                            <rect key="frame" x="133" y="61" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="RN7-Vd-o1V"/>
                                <constraint firstAttribute="height" constant="30" id="sjr-8B-8Su"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择初始日期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-Hm-7ec">
                            <rect key="frame" x="133" y="10" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ogf-LM-IY0"/>
                                <constraint firstAttribute="width" constant="200" id="lq6-OC-b15"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="47v-uc-cEB" firstAttribute="top" secondItem="yEA-dC-SZ3" secondAttribute="bottom" constant="15" id="1Ow-t1-jOc"/>
                        <constraint firstItem="P43-4a-zxd" firstAttribute="top" secondItem="yEA-dC-SZ3" secondAttribute="bottom" constant="10" id="4lY-3n-Msd"/>
                        <constraint firstItem="Zov-7l-gG1" firstAttribute="trailing" secondItem="hBz-xo-KKT" secondAttribute="trailing" id="6mI-en-5lU"/>
                        <constraint firstItem="8fT-pX-ayJ" firstAttribute="leading" secondItem="03j-FO-1xf" secondAttribute="leading" constant="15" id="CRb-6s-l6V"/>
                        <constraint firstItem="yEA-dC-SZ3" firstAttribute="top" secondItem="03j-FO-1xf" secondAttribute="top" constant="50" id="LDD-Wu-hKf"/>
                        <constraint firstItem="hBz-xo-KKT" firstAttribute="centerY" secondItem="47v-uc-cEB" secondAttribute="centerY" id="PvA-rf-Qt4"/>
                        <constraint firstItem="Zov-7l-gG1" firstAttribute="leading" secondItem="ihC-Hm-7ec" secondAttribute="trailing" constant="15" id="Rog-tV-PSJ"/>
                        <constraint firstItem="Zov-7l-gG1" firstAttribute="centerY" secondItem="8fT-pX-ayJ" secondAttribute="centerY" id="Tl7-ri-y4t"/>
                        <constraint firstItem="47v-uc-cEB" firstAttribute="leading" secondItem="8fT-pX-ayJ" secondAttribute="leading" id="UBO-Cu-Pme"/>
                        <constraint firstItem="yEA-dC-SZ3" firstAttribute="leading" secondItem="03j-FO-1xf" secondAttribute="leading" id="bjQ-rQ-G9h"/>
                        <constraint firstItem="8fT-pX-ayJ" firstAttribute="top" secondItem="03j-FO-1xf" secondAttribute="top" constant="15" id="eDO-An-azP"/>
                        <constraint firstItem="ihC-Hm-7ec" firstAttribute="top" secondItem="03j-FO-1xf" secondAttribute="top" constant="10" id="i3P-o9-2Vv"/>
                        <constraint firstItem="P43-4a-zxd" firstAttribute="trailing" secondItem="ihC-Hm-7ec" secondAttribute="trailing" id="joJ-0d-Xdm"/>
                        <constraint firstAttribute="trailing" secondItem="yEA-dC-SZ3" secondAttribute="trailing" id="lbo-yX-GcN"/>
                        <constraint firstAttribute="trailing" secondItem="hBz-xo-KKT" secondAttribute="trailing" constant="15" id="uq4-vs-pLc"/>
                        <constraint firstAttribute="height" constant="101" id="xqZ-zb-TtO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-Aa-tZJ">
                    <rect key="frame" x="0.0" y="111" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-wX-fDJ">
                            <rect key="frame" x="15" y="50" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Ef-WL-Asi"/>
                                <constraint firstAttribute="width" constant="75" id="ftd-CJ-3W7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="全部" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 全部" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-Iz-COS">
                            <rect key="frame" x="105" y="50" width="75" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="流动" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 流动" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-jV-Pvc">
                            <rect key="frame" x="195" y="50" width="75" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="暂流" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 暂流" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-sr-qBt">
                            <rect key="frame" x="285" y="50" width="75" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="常驻" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 常驻" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-Ee-w0f">
                            <rect key="frame" x="15" y="15" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gjc-Qt-Qjz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qxP-jV-Pvc" firstAttribute="width" secondItem="kQr-sr-qBt" secondAttribute="width" id="0UE-UK-hHP"/>
                        <constraint firstItem="qxP-jV-Pvc" firstAttribute="top" secondItem="L6a-Iz-COS" secondAttribute="top" id="4Rf-37-z7L"/>
                        <constraint firstItem="L6a-Iz-COS" firstAttribute="height" secondItem="kqU-wX-fDJ" secondAttribute="height" id="9vU-Ld-Lww"/>
                        <constraint firstItem="L6a-Iz-COS" firstAttribute="leading" secondItem="kqU-wX-fDJ" secondAttribute="trailing" constant="15" id="JST-BF-O5x"/>
                        <constraint firstItem="kqU-wX-fDJ" firstAttribute="leading" secondItem="nMs-Aa-tZJ" secondAttribute="leading" constant="15" id="OFw-rz-qfR"/>
                        <constraint firstItem="kQr-sr-qBt" firstAttribute="leading" secondItem="qxP-jV-Pvc" secondAttribute="trailing" constant="15" id="OvX-xy-h4U"/>
                        <constraint firstItem="kQr-sr-qBt" firstAttribute="top" secondItem="qxP-jV-Pvc" secondAttribute="top" id="QQQ-v3-KO9"/>
                        <constraint firstItem="kqU-wX-fDJ" firstAttribute="top" secondItem="sFq-Ee-w0f" secondAttribute="bottom" constant="15" id="RYS-df-u9A"/>
                        <constraint firstAttribute="height" constant="90" id="TTz-PX-Web"/>
                        <constraint firstItem="L6a-Iz-COS" firstAttribute="width" secondItem="qxP-jV-Pvc" secondAttribute="width" id="aPd-Eq-lor"/>
                        <constraint firstItem="sFq-Ee-w0f" firstAttribute="leading" secondItem="nMs-Aa-tZJ" secondAttribute="leading" constant="15" id="cDg-Xr-6ZR"/>
                        <constraint firstItem="sFq-Ee-w0f" firstAttribute="top" secondItem="nMs-Aa-tZJ" secondAttribute="top" constant="15" id="eMb-5U-vfR"/>
                        <constraint firstItem="L6a-Iz-COS" firstAttribute="top" secondItem="kqU-wX-fDJ" secondAttribute="top" id="ePA-UX-MnG"/>
                        <constraint firstItem="qxP-jV-Pvc" firstAttribute="leading" secondItem="L6a-Iz-COS" secondAttribute="trailing" constant="15" id="gvj-h1-I75"/>
                        <constraint firstItem="qxP-jV-Pvc" firstAttribute="height" secondItem="L6a-Iz-COS" secondAttribute="height" id="nyt-qZ-cg3"/>
                        <constraint firstAttribute="trailing" secondItem="kQr-sr-qBt" secondAttribute="trailing" constant="15" id="xka-IF-H5a"/>
                        <constraint firstItem="kQr-sr-qBt" firstAttribute="height" secondItem="qxP-jV-Pvc" secondAttribute="height" id="xop-5D-ZM8"/>
                        <constraint firstItem="kqU-wX-fDJ" firstAttribute="width" secondItem="L6a-Iz-COS" secondAttribute="width" id="ztL-QC-GOh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-eP-cBI">
                    <rect key="frame" x="0.0" y="211" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-hb-ZWt">
                            <rect key="frame" x="15" y="50" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="UHN-ji-2Sc"/>
                                <constraint firstAttribute="height" constant="25" id="oS3-o7-xmR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="全部" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title="全部" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-4i-k5g">
                            <rect key="frame" x="105" y="50" width="75" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="有意向" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 有意向" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-sz-gfK">
                            <rect key="frame" x="195" y="50" width="75" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="无意向" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 无意向" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-y4-RJI">
                            <rect key="frame" x="285" y="50" width="75" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="未设置" backgroundImage="button_normal">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title=" 未设置" backgroundImage="button_selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-bK-lO5">
                            <rect key="frame" x="15" y="15" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Cd-rC-p7s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="1SG-CM-Gte"/>
                        <constraint firstItem="6eL-4i-k5g" firstAttribute="width" secondItem="h8S-sz-gfK" secondAttribute="width" id="4Kh-SA-o9c"/>
                        <constraint firstItem="NbC-y4-RJI" firstAttribute="height" secondItem="h8S-sz-gfK" secondAttribute="height" id="5Gh-5t-Cau"/>
                        <constraint firstItem="h8S-sz-gfK" firstAttribute="leading" secondItem="6eL-4i-k5g" secondAttribute="trailing" constant="15" id="8OI-Ed-rTi"/>
                        <constraint firstItem="h8S-sz-gfK" firstAttribute="top" secondItem="6eL-4i-k5g" secondAttribute="top" id="AbK-Sp-g6r"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Ajc-7s-85u"/>
                        <constraint firstItem="qe9-hb-ZWt" firstAttribute="leading" secondItem="jhJ-eP-cBI" secondAttribute="leading" constant="15" id="Cwv-dm-DZ8"/>
                        <constraint firstAttribute="trailing" secondItem="NbC-y4-RJI" secondAttribute="trailing" constant="15" id="GTC-LM-Vvi"/>
                        <constraint firstItem="wef-bK-lO5" firstAttribute="leading" secondItem="jhJ-eP-cBI" secondAttribute="leading" constant="15" id="HJJ-jQ-Nvj"/>
                        <constraint firstItem="6eL-4i-k5g" firstAttribute="height" secondItem="qe9-hb-ZWt" secondAttribute="height" id="NGG-BE-aBS"/>
                        <constraint firstItem="NbC-y4-RJI" firstAttribute="top" secondItem="h8S-sz-gfK" secondAttribute="top" id="PWs-xl-kaP"/>
                        <constraint firstItem="qe9-hb-ZWt" firstAttribute="top" secondItem="wef-bK-lO5" secondAttribute="bottom" constant="15" id="Vpy-TH-GFO"/>
                        <constraint firstItem="qe9-hb-ZWt" firstAttribute="width" secondItem="6eL-4i-k5g" secondAttribute="width" id="XGs-rQ-Dfv"/>
                        <constraint firstItem="NbC-y4-RJI" firstAttribute="leading" secondItem="h8S-sz-gfK" secondAttribute="trailing" constant="15" id="fgh-g0-pYe"/>
                        <constraint firstItem="wef-bK-lO5" firstAttribute="top" secondItem="jhJ-eP-cBI" secondAttribute="top" constant="15" id="iXK-rH-UJe"/>
                        <constraint firstItem="6eL-4i-k5g" firstAttribute="leading" secondItem="qe9-hb-ZWt" secondAttribute="trailing" constant="15" id="nJD-e4-8OQ"/>
                        <constraint firstItem="h8S-sz-gfK" firstAttribute="height" secondItem="6eL-4i-k5g" secondAttribute="height" id="tHC-HY-cDm"/>
                        <constraint firstItem="h8S-sz-gfK" firstAttribute="width" secondItem="NbC-y4-RJI" secondAttribute="width" id="wiN-wg-X5k"/>
                        <constraint firstItem="6eL-4i-k5g" firstAttribute="top" secondItem="qe9-hb-ZWt" secondAttribute="top" id="zub-8N-7WB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-IE-i3C">
                    <rect key="frame" x="80" y="351" width="215" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pu4-64-8gc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定" backgroundImage="login_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274766921997" green="0.95686286687850952" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nMs-Aa-tZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="30H-FX-XQs"/>
                <constraint firstAttribute="trailing" secondItem="03j-FO-1xf" secondAttribute="trailing" id="4EP-ic-ZgK"/>
                <constraint firstItem="nMs-Aa-tZJ" firstAttribute="top" secondItem="03j-FO-1xf" secondAttribute="bottom" constant="10" id="B9e-vC-lTX"/>
                <constraint firstItem="jhJ-eP-cBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GGN-7L-mVS"/>
                <constraint firstAttribute="trailing" secondItem="nMs-Aa-tZJ" secondAttribute="trailing" id="M3g-5C-2Yh"/>
                <constraint firstItem="Jw9-IE-i3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="MTv-Fj-tBW"/>
                <constraint firstAttribute="trailing" secondItem="jhJ-eP-cBI" secondAttribute="trailing" id="OUf-RX-gG9"/>
                <constraint firstItem="03j-FO-1xf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PqI-MM-Ymf"/>
                <constraint firstItem="03j-FO-1xf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RW5-0K-qtk"/>
                <constraint firstItem="jhJ-eP-cBI" firstAttribute="top" secondItem="nMs-Aa-tZJ" secondAttribute="bottom" constant="10" id="iiZ-Zd-FGc"/>
                <constraint firstAttribute="trailing" secondItem="Jw9-IE-i3C" secondAttribute="trailing" constant="80" id="kUf-Iq-sOL"/>
                <constraint firstItem="Jw9-IE-i3C" firstAttribute="top" secondItem="jhJ-eP-cBI" secondAttribute="bottom" constant="50" id="l2h-rS-Hwj"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="19" height="33"/>
        <image name="button_normal" width="165" height="50"/>
        <image name="button_selected" width="195" height="50"/>
        <image name="login_button" width="556" height="103"/>
    </resources>
</document>
