<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatementSMSDetailViewController">
            <connections>
                <outlet property="chuangjianshijianLB" destination="65e-Cn-Dw4" id="IoU-Ou-XvQ"/>
                <outlet property="contentLB" destination="Vz7-qN-Mbb" id="Wfs-1N-N69"/>
                <outlet property="faildTitleLB" destination="c9M-rM-041" id="hxM-pz-38R"/>
                <outlet property="fasongliangLB" destination="rwM-q6-Zbs" id="RXJ-oj-VAH"/>
                <outlet property="fasongshijianLB" destination="dcl-v3-m8h" id="4lq-FE-DJX"/>
                <outlet property="fild" destination="xMX-lK-qUj" id="lFw-28-ixa"/>
                <outlet property="fugairenshuLB" destination="BDN-Ai-fJF" id="2ct-gq-7dB"/>
                <outlet property="reasonBtn" destination="uJj-rP-Wge" id="Auv-DX-Nd0"/>
                <outlet property="sendNumLB" destination="aQV-Tb-hhp" id="R4f-jO-lQz"/>
                <outlet property="shijihuafreiLB" destination="3Qd-NK-8QX" id="oHb-wM-amn"/>
                <outlet property="statusImg" destination="GcM-bq-fd7" id="zfK-vO-gEj"/>
                <outlet property="statusLB" destination="mIb-ZO-BVb" id="SAT-H2-Wms"/>
                <outlet property="successTitleLB" destination="GQE-p3-FQG" id="pqM-8I-csI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-Fk-7i4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-DM-qEl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-cn-LUT">
                            <rect key="frame" x="140.5" y="64" width="95" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-p3-FQG">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-Tb-hhp">
                                    <rect key="frame" x="35" y="0.0" width="8.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-rM-041">
                                    <rect key="frame" x="51.5" y="0.0" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-lK-qUj">
                                    <rect key="frame" x="86.5" y="0.0" width="8.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c9M-rM-041" firstAttribute="leading" secondItem="aQV-Tb-hhp" secondAttribute="trailing" constant="8" id="2d2-ED-fLE"/>
                                <constraint firstAttribute="trailing" secondItem="xMX-lK-qUj" secondAttribute="trailing" id="AN1-cY-glD"/>
                                <constraint firstItem="xMX-lK-qUj" firstAttribute="top" secondItem="7TD-cn-LUT" secondAttribute="top" id="Jtr-8z-5W9"/>
                                <constraint firstItem="aQV-Tb-hhp" firstAttribute="leading" secondItem="GQE-p3-FQG" secondAttribute="trailing" constant="8" id="Kyh-mz-imB"/>
                                <constraint firstAttribute="bottom" secondItem="aQV-Tb-hhp" secondAttribute="bottom" id="N0S-Y0-vRF"/>
                                <constraint firstItem="aQV-Tb-hhp" firstAttribute="top" secondItem="7TD-cn-LUT" secondAttribute="top" id="Oxy-5k-LdH"/>
                                <constraint firstItem="GQE-p3-FQG" firstAttribute="leading" secondItem="7TD-cn-LUT" secondAttribute="leading" id="U9n-vO-euw"/>
                                <constraint firstItem="xMX-lK-qUj" firstAttribute="leading" secondItem="c9M-rM-041" secondAttribute="trailing" constant="8" id="b8V-5o-Hws"/>
                                <constraint firstAttribute="bottom" secondItem="xMX-lK-qUj" secondAttribute="bottom" id="gHg-ZY-s8u"/>
                                <constraint firstAttribute="bottom" secondItem="c9M-rM-041" secondAttribute="bottom" id="kFf-sF-eHS"/>
                                <constraint firstItem="c9M-rM-041" firstAttribute="top" secondItem="7TD-cn-LUT" secondAttribute="top" id="pT3-rC-tLm"/>
                                <constraint firstItem="GQE-p3-FQG" firstAttribute="top" secondItem="7TD-cn-LUT" secondAttribute="top" id="sKX-qa-WkO"/>
                                <constraint firstAttribute="bottom" secondItem="GQE-p3-FQG" secondAttribute="bottom" id="tf3-FA-9NK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-3h-tUc">
                            <rect key="frame" x="141.5" y="10" width="92" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statement_Dui" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-bq-fd7">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="KI6-Uv-6dQ"/>
                                        <constraint firstAttribute="height" constant="40" id="lQk-6i-meP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-ZO-BVb">
                                    <rect key="frame" x="40" y="0.0" width="52" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mIb-ZO-BVb" firstAttribute="top" secondItem="AUC-3h-tUc" secondAttribute="top" id="4kB-fr-tbk"/>
                                <constraint firstAttribute="trailing" secondItem="mIb-ZO-BVb" secondAttribute="trailing" id="DgZ-Wj-2ce"/>
                                <constraint firstAttribute="bottom" secondItem="mIb-ZO-BVb" secondAttribute="bottom" id="Pia-3h-fSn"/>
                                <constraint firstAttribute="bottom" secondItem="GcM-bq-fd7" secondAttribute="bottom" id="csV-QD-xeJ"/>
                                <constraint firstItem="GcM-bq-fd7" firstAttribute="top" secondItem="AUC-3h-tUc" secondAttribute="top" id="f8m-BL-LMo"/>
                                <constraint firstItem="GcM-bq-fd7" firstAttribute="leading" secondItem="AUC-3h-tUc" secondAttribute="leading" id="iaS-Lr-N11"/>
                                <constraint firstItem="mIb-ZO-BVb" firstAttribute="leading" secondItem="GcM-bq-fd7" secondAttribute="trailing" id="wJh-HF-twr"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-rP-Wge">
                            <rect key="frame" x="137.5" y="50" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="34x-4H-86s"/>
                                <constraint firstAttribute="width" constant="100" id="JQ5-sf-SG4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="查看失败原因"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionForReason:" destination="-1" eventType="touchUpInside" id="t0m-MP-ABM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cC8-DM-qEl" firstAttribute="top" secondItem="WAU-Fk-7i4" secondAttribute="top" id="C8o-xi-xMd"/>
                        <constraint firstAttribute="height" constant="90" id="ILg-fs-jlw"/>
                        <constraint firstItem="uJj-rP-Wge" firstAttribute="centerX" secondItem="WAU-Fk-7i4" secondAttribute="centerX" id="Ldl-XN-1Le"/>
                        <constraint firstAttribute="bottom" secondItem="7TD-cn-LUT" secondAttribute="bottom" constant="10" id="O9k-nl-IKc"/>
                        <constraint firstItem="AUC-3h-tUc" firstAttribute="centerX" secondItem="WAU-Fk-7i4" secondAttribute="centerX" id="Ord-GK-emX"/>
                        <constraint firstAttribute="trailing" secondItem="cC8-DM-qEl" secondAttribute="trailing" id="V0I-Us-C52"/>
                        <constraint firstAttribute="bottom" secondItem="cC8-DM-qEl" secondAttribute="bottom" id="bfZ-Pv-EpL"/>
                        <constraint firstItem="AUC-3h-tUc" firstAttribute="top" secondItem="WAU-Fk-7i4" secondAttribute="top" constant="10" id="d0r-F4-s8b"/>
                        <constraint firstItem="cC8-DM-qEl" firstAttribute="leading" secondItem="WAU-Fk-7i4" secondAttribute="leading" id="dCv-kG-3Wn"/>
                        <constraint firstAttribute="bottom" secondItem="uJj-rP-Wge" secondAttribute="bottom" constant="10" id="eY4-Vo-HNK"/>
                        <constraint firstItem="7TD-cn-LUT" firstAttribute="centerX" secondItem="WAU-Fk-7i4" secondAttribute="centerX" id="jMq-td-pzM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-Oi-jao">
                    <rect key="frame" x="10" y="100" width="355" height="30.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-qN-Mbb">
                            <rect key="frame" x="5" y="5" width="345" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vz7-qN-Mbb" firstAttribute="top" secondItem="VgW-Oi-jao" secondAttribute="top" constant="5" id="1co-SI-s2I"/>
                        <constraint firstItem="Vz7-qN-Mbb" firstAttribute="leading" secondItem="VgW-Oi-jao" secondAttribute="leading" constant="5" id="3cT-qG-dg6"/>
                        <constraint firstAttribute="trailing" secondItem="Vz7-qN-Mbb" secondAttribute="trailing" constant="5" id="HhJ-2I-OPk"/>
                        <constraint firstAttribute="bottom" secondItem="Vz7-qN-Mbb" secondAttribute="bottom" constant="5" id="f12-nT-SzI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-oy-oO0">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Jw-SXU">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-Ai-fJF">
                            <rect key="frame" x="302.5" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Fu-fw5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Eba-Hh-SDg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-1w-kEu">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FdU-22-Kze"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PXE-Jw-SXU" firstAttribute="leading" secondItem="O2u-oy-oO0" secondAttribute="leading" constant="15" id="7lI-X6-hpm"/>
                        <constraint firstAttribute="trailing" secondItem="vOA-1w-kEu" secondAttribute="trailing" id="86Q-Xw-3Y7"/>
                        <constraint firstAttribute="trailing" secondItem="5El-Fu-fw5" secondAttribute="trailing" id="Cex-vc-6QD"/>
                        <constraint firstAttribute="bottom" secondItem="vOA-1w-kEu" secondAttribute="bottom" id="F1H-tk-nGM"/>
                        <constraint firstAttribute="bottom" secondItem="PXE-Jw-SXU" secondAttribute="bottom" id="Idr-Vx-mDZ"/>
                        <constraint firstItem="5El-Fu-fw5" firstAttribute="top" secondItem="O2u-oy-oO0" secondAttribute="top" id="KMl-Ic-IEM"/>
                        <constraint firstItem="BDN-Ai-fJF" firstAttribute="top" secondItem="O2u-oy-oO0" secondAttribute="top" id="eOg-GP-Mla"/>
                        <constraint firstItem="vOA-1w-kEu" firstAttribute="leading" secondItem="O2u-oy-oO0" secondAttribute="leading" id="njF-EX-iFF"/>
                        <constraint firstItem="5El-Fu-fw5" firstAttribute="leading" secondItem="O2u-oy-oO0" secondAttribute="leading" id="rac-1M-KGx"/>
                        <constraint firstAttribute="trailing" secondItem="BDN-Ai-fJF" secondAttribute="trailing" constant="15" id="s29-0I-dwA"/>
                        <constraint firstAttribute="height" constant="50" id="x0v-FL-KyX"/>
                        <constraint firstAttribute="bottom" secondItem="BDN-Ai-fJF" secondAttribute="bottom" id="ybg-LL-uIi"/>
                        <constraint firstItem="PXE-Jw-SXU" firstAttribute="top" secondItem="O2u-oy-oO0" secondAttribute="top" id="ylr-St-S8q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-lv-hsG">
                    <rect key="frame" x="0.0" y="190.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-p2-lIc">
                            <rect key="frame" x="15" y="0.0" width="43" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-q6-Zbs">
                            <rect key="frame" x="302.5" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-VC-Xte">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cDV-ss-83W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rwM-q6-Zbs" secondAttribute="bottom" id="2k1-gq-TDf"/>
                        <constraint firstAttribute="trailing" secondItem="B2v-VC-Xte" secondAttribute="trailing" id="IRn-wL-DfP"/>
                        <constraint firstItem="mOj-p2-lIc" firstAttribute="leading" secondItem="Mvd-lv-hsG" secondAttribute="leading" constant="15" id="aMM-GU-lbr"/>
                        <constraint firstAttribute="height" constant="50" id="cAf-do-BJu"/>
                        <constraint firstItem="B2v-VC-Xte" firstAttribute="leading" secondItem="Mvd-lv-hsG" secondAttribute="leading" id="cUe-Wq-voQ"/>
                        <constraint firstAttribute="trailing" secondItem="rwM-q6-Zbs" secondAttribute="trailing" constant="15" id="jS0-wk-Jyf"/>
                        <constraint firstAttribute="bottom" secondItem="mOj-p2-lIc" secondAttribute="bottom" id="rFq-Ff-nBo"/>
                        <constraint firstAttribute="bottom" secondItem="B2v-VC-Xte" secondAttribute="bottom" id="tEs-ih-7gT"/>
                        <constraint firstItem="mOj-p2-lIc" firstAttribute="top" secondItem="Mvd-lv-hsG" secondAttribute="top" id="wdP-1A-bXz"/>
                        <constraint firstItem="rwM-q6-Zbs" firstAttribute="top" secondItem="Mvd-lv-hsG" secondAttribute="top" id="yDa-yV-Px5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-NG-jD9">
                    <rect key="frame" x="0.0" y="250.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际花费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Lf-sYf">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-NK-8QX">
                            <rect key="frame" x="302.5" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-o0-3YI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sHi-Ka-I4q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-RP-XDj">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="oR1-sL-d3L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AcQ-Lf-sYf" firstAttribute="top" secondItem="AmS-NG-jD9" secondAttribute="top" id="5We-gU-nTu"/>
                        <constraint firstItem="AcQ-Lf-sYf" firstAttribute="leading" secondItem="AmS-NG-jD9" secondAttribute="leading" constant="15" id="78v-vT-iWG"/>
                        <constraint firstItem="3Qd-NK-8QX" firstAttribute="top" secondItem="AmS-NG-jD9" secondAttribute="top" id="8EB-EE-8u0"/>
                        <constraint firstAttribute="bottom" secondItem="3Qd-NK-8QX" secondAttribute="bottom" id="Ihs-CM-aAZ"/>
                        <constraint firstAttribute="trailing" secondItem="S2E-o0-3YI" secondAttribute="trailing" id="MVM-xj-goo"/>
                        <constraint firstAttribute="bottom" secondItem="7iT-RP-XDj" secondAttribute="bottom" id="Mo9-Re-bUR"/>
                        <constraint firstAttribute="trailing" secondItem="7iT-RP-XDj" secondAttribute="trailing" id="O15-zc-LLc"/>
                        <constraint firstItem="S2E-o0-3YI" firstAttribute="top" secondItem="AmS-NG-jD9" secondAttribute="top" id="Sdh-L2-zuz"/>
                        <constraint firstItem="S2E-o0-3YI" firstAttribute="leading" secondItem="AmS-NG-jD9" secondAttribute="leading" id="XBI-uH-ZIO"/>
                        <constraint firstAttribute="trailing" secondItem="3Qd-NK-8QX" secondAttribute="trailing" constant="15" id="ZTd-MO-ZWh"/>
                        <constraint firstAttribute="height" constant="50" id="jWm-oU-ZsX"/>
                        <constraint firstItem="7iT-RP-XDj" firstAttribute="leading" secondItem="AmS-NG-jD9" secondAttribute="leading" id="lgO-8I-IBo"/>
                        <constraint firstAttribute="bottom" secondItem="AcQ-Lf-sYf" secondAttribute="bottom" id="uDR-Ff-Mfg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-fd-Tih">
                    <rect key="frame" x="0.0" y="300.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-fa-C88">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65e-Cn-Dw4">
                            <rect key="frame" x="302.5" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-dH-Fpk">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2dE-RJ-K9B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3zi-fa-C88" firstAttribute="leading" secondItem="nS6-fd-Tih" secondAttribute="leading" constant="15" id="33F-Qu-6yD"/>
                        <constraint firstItem="3zi-fa-C88" firstAttribute="top" secondItem="nS6-fd-Tih" secondAttribute="top" id="57h-cF-4cr"/>
                        <constraint firstAttribute="bottom" secondItem="65e-Cn-Dw4" secondAttribute="bottom" id="CZ5-Mu-8Pj"/>
                        <constraint firstItem="65e-Cn-Dw4" firstAttribute="top" secondItem="nS6-fd-Tih" secondAttribute="top" id="E97-fH-NLs"/>
                        <constraint firstAttribute="bottom" secondItem="3zi-fa-C88" secondAttribute="bottom" id="H64-1v-DBs"/>
                        <constraint firstAttribute="bottom" secondItem="j2R-dH-Fpk" secondAttribute="bottom" id="SMB-mu-4Kv"/>
                        <constraint firstAttribute="height" constant="50" id="VaG-DR-cNu"/>
                        <constraint firstItem="j2R-dH-Fpk" firstAttribute="leading" secondItem="nS6-fd-Tih" secondAttribute="leading" id="dZy-CW-pr9"/>
                        <constraint firstAttribute="trailing" secondItem="65e-Cn-Dw4" secondAttribute="trailing" constant="15" id="g4c-oO-lvX"/>
                        <constraint firstAttribute="trailing" secondItem="j2R-dH-Fpk" secondAttribute="trailing" id="p1o-rY-TWK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-eE-aaJ">
                    <rect key="frame" x="0.0" y="350.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-y9-lQ2">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-v3-m8h">
                            <rect key="frame" x="302.5" y="0.0" width="57.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-GN-W4T">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2An-Cg-bde"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dcl-v3-m8h" firstAttribute="top" secondItem="f2X-eE-aaJ" secondAttribute="top" id="A1d-cy-AsH"/>
                        <constraint firstItem="7T5-y9-lQ2" firstAttribute="top" secondItem="f2X-eE-aaJ" secondAttribute="top" id="EdE-lR-E8O"/>
                        <constraint firstAttribute="bottom" secondItem="7T5-y9-lQ2" secondAttribute="bottom" id="Oww-Tr-rsn"/>
                        <constraint firstItem="7T5-y9-lQ2" firstAttribute="leading" secondItem="f2X-eE-aaJ" secondAttribute="leading" constant="15" id="PeC-ug-NaN"/>
                        <constraint firstItem="xQx-GN-W4T" firstAttribute="leading" secondItem="f2X-eE-aaJ" secondAttribute="leading" id="QaZ-V1-djW"/>
                        <constraint firstAttribute="bottom" secondItem="xQx-GN-W4T" secondAttribute="bottom" id="XDy-1E-uWP"/>
                        <constraint firstAttribute="height" constant="50" id="gzN-qw-EST"/>
                        <constraint firstAttribute="trailing" secondItem="xQx-GN-W4T" secondAttribute="trailing" id="jdv-4f-eOr"/>
                        <constraint firstAttribute="trailing" secondItem="dcl-v3-m8h" secondAttribute="trailing" constant="15" id="m0q-o3-Lbh"/>
                        <constraint firstAttribute="bottom" secondItem="dcl-v3-m8h" secondAttribute="bottom" id="n24-Tv-EGy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O2u-oy-oO0" secondAttribute="trailing" id="1di-iI-gYj"/>
                <constraint firstItem="WAU-Fk-7i4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1yu-DY-RgC"/>
                <constraint firstItem="nS6-fd-Tih" firstAttribute="top" secondItem="AmS-NG-jD9" secondAttribute="bottom" id="6AP-9Z-2UT"/>
                <constraint firstItem="O2u-oy-oO0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bpe-S8-fhY"/>
                <constraint firstItem="Mvd-lv-hsG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CRK-WL-COE"/>
                <constraint firstAttribute="trailing" secondItem="AmS-NG-jD9" secondAttribute="trailing" id="Dod-hc-eGW"/>
                <constraint firstItem="f2X-eE-aaJ" firstAttribute="top" secondItem="nS6-fd-Tih" secondAttribute="bottom" id="Jy4-RX-Sob"/>
                <constraint firstItem="WAU-Fk-7i4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NPC-g0-aXE"/>
                <constraint firstAttribute="trailing" secondItem="nS6-fd-Tih" secondAttribute="trailing" id="QlH-n8-stK"/>
                <constraint firstItem="AmS-NG-jD9" firstAttribute="top" secondItem="Mvd-lv-hsG" secondAttribute="bottom" constant="10" id="RVs-iV-hIq"/>
                <constraint firstItem="nS6-fd-Tih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WXM-fR-3hJ"/>
                <constraint firstItem="f2X-eE-aaJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bh1-Ux-DJu"/>
                <constraint firstAttribute="trailing" secondItem="Mvd-lv-hsG" secondAttribute="trailing" id="chq-ZX-pl7"/>
                <constraint firstItem="AmS-NG-jD9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dx2-Mb-T5A"/>
                <constraint firstAttribute="trailing" secondItem="f2X-eE-aaJ" secondAttribute="trailing" id="oDg-gN-eTx"/>
                <constraint firstItem="O2u-oy-oO0" firstAttribute="top" secondItem="VgW-Oi-jao" secondAttribute="bottom" constant="10" id="rm4-lK-wNH"/>
                <constraint firstItem="Mvd-lv-hsG" firstAttribute="top" secondItem="O2u-oy-oO0" secondAttribute="bottom" id="tTa-Fv-RRI"/>
                <constraint firstItem="VgW-Oi-jao" firstAttribute="top" secondItem="WAU-Fk-7i4" secondAttribute="bottom" constant="10" id="tzC-H7-1VP"/>
                <constraint firstAttribute="trailing" secondItem="WAU-Fk-7i4" secondAttribute="trailing" id="wC2-Tu-EeE"/>
                <constraint firstItem="VgW-Oi-jao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xBI-SV-95r"/>
                <constraint firstAttribute="trailing" secondItem="VgW-Oi-jao" secondAttribute="trailing" constant="10" id="xzG-wd-NIG"/>
            </constraints>
            <point key="canvasLocation" x="177.5" y="42.5"/>
        </view>
    </objects>
    <resources>
        <image name="Statement_Dui" width="40" height="40"/>
        <image name="blue" width="3" height="3"/>
    </resources>
</document>
