<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSPADCreatViewController">
            <connections>
                <outlet property="fanweiTF" destination="XpX-Ov-0fJ" id="4Pw-4w-kKo"/>
                <outlet property="nanBtn" destination="qNH-rt-Kvg" id="Vqt-PY-Rv7"/>
                <outlet property="nianlingLB" destination="IaI-t9-h6p" id="L5L-Tk-4eP"/>
                <outlet property="nvBtn" destination="zdO-7l-5qc" id="h89-cM-3oV"/>
                <outlet property="quyuTF" destination="bUa-dU-e2n" id="RWw-Eh-aB4"/>
                <outlet property="sexAllBtn" destination="Ifr-HP-xwx" id="q7c-Pw-lF4"/>
                <outlet property="sexViewTop" destination="Hld-Jz-u83" id="3TJ-bp-JBc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npa-s2-vOO">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-VT-zMk">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2Jo-nH-tmJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-Rv-IhS">
                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-uo-XKV">
                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="q6A-FU-Zfx"/>
                                <constraint firstAttribute="height" constant="18" id="wMt-dA-ztU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-dL-gf2">
                            <rect key="frame" x="343" y="25.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-WI-JI2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionForMAC:" destination="-1" eventType="touchUpInside" id="ZPV-tq-g1o"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-nN-feu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="adb-VA-5Cg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zJN-WI-JI2" secondAttribute="trailing" id="22Q-DZ-D5y"/>
                        <constraint firstItem="zJN-WI-JI2" firstAttribute="leading" secondItem="npa-s2-vOO" secondAttribute="leading" id="2Qk-Yp-PT8"/>
                        <constraint firstItem="0tw-uo-XKV" firstAttribute="leading" secondItem="y2Z-dL-gf2" secondAttribute="trailing" constant="5" id="BcW-wv-HT5"/>
                        <constraint firstAttribute="trailing" secondItem="Q7u-VT-zMk" secondAttribute="trailing" id="CaJ-I4-Isf"/>
                        <constraint firstItem="zJN-WI-JI2" firstAttribute="top" secondItem="npa-s2-vOO" secondAttribute="top" id="Jvo-6t-kYb"/>
                        <constraint firstAttribute="bottom" secondItem="Q7u-VT-zMk" secondAttribute="bottom" id="MZk-g0-3F8"/>
                        <constraint firstItem="Q7u-VT-zMk" firstAttribute="leading" secondItem="npa-s2-vOO" secondAttribute="leading" id="NWu-sr-cSH"/>
                        <constraint firstItem="y2Z-dL-gf2" firstAttribute="centerY" secondItem="xgk-Rv-IhS" secondAttribute="centerY" id="Pel-ZL-BKU"/>
                        <constraint firstItem="0tw-uo-XKV" firstAttribute="centerY" secondItem="npa-s2-vOO" secondAttribute="centerY" id="RUU-9K-sGM"/>
                        <constraint firstItem="xgk-Rv-IhS" firstAttribute="centerY" secondItem="npa-s2-vOO" secondAttribute="centerY" id="VPO-0m-bgo"/>
                        <constraint firstAttribute="height" constant="50" id="WWE-xh-TBU"/>
                        <constraint firstItem="NjW-nN-feu" firstAttribute="top" secondItem="npa-s2-vOO" secondAttribute="top" id="bUf-vU-GiN"/>
                        <constraint firstItem="xgk-Rv-IhS" firstAttribute="leading" secondItem="npa-s2-vOO" secondAttribute="leading" constant="15" id="cwd-UW-id5"/>
                        <constraint firstItem="NjW-nN-feu" firstAttribute="leading" secondItem="npa-s2-vOO" secondAttribute="leading" id="oTV-58-q6J"/>
                        <constraint firstAttribute="bottom" secondItem="zJN-WI-JI2" secondAttribute="bottom" id="pqX-Tn-wnF"/>
                        <constraint firstAttribute="trailing" secondItem="0tw-uo-XKV" secondAttribute="trailing" constant="15" id="qps-1O-GLz"/>
                        <constraint firstAttribute="trailing" secondItem="NjW-nN-feu" secondAttribute="trailing" id="s0f-6r-4Fx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-b9-r6X">
                    <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11W-yi-Xda">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="d16-2K-ShY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-9a-PAr">
                            <rect key="frame" x="15" y="17" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-HP-xwx">
                            <rect key="frame" x="308" y="0.0" width="52" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全部" image="WX_Unselected1">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="WX_Selected1"/>
                            <connections>
                                <action selector="actionForSex:" destination="-1" eventType="touchUpInside" id="6DP-Iq-QBp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-7l-5qc">
                            <rect key="frame" x="260" y="0.0" width="38" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="女" image="WX_Unselected1">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="WX_Selected1"/>
                            <connections>
                                <action selector="actionForSex:" destination="-1" eventType="touchUpInside" id="JIa-fq-wxS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-rt-Kvg">
                            <rect key="frame" x="212" y="0.0" width="38" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="男" image="WX_Unselected1">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="WX_Selected1"/>
                            <connections>
                                <action selector="actionForSex:" destination="-1" eventType="touchUpInside" id="YTH-tI-Rbt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-6a-qIf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JyH-bf-ZKK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Usc-6a-qIf" firstAttribute="top" secondItem="N1I-b9-r6X" secondAttribute="top" id="3kH-Jj-Vxn"/>
                        <constraint firstItem="Usc-6a-qIf" firstAttribute="leading" secondItem="N1I-b9-r6X" secondAttribute="leading" id="4BS-8Y-hwG"/>
                        <constraint firstItem="zdO-7l-5qc" firstAttribute="centerY" secondItem="Ifr-HP-xwx" secondAttribute="centerY" id="4XU-6B-r27"/>
                        <constraint firstItem="zdO-7l-5qc" firstAttribute="leading" secondItem="qNH-rt-Kvg" secondAttribute="trailing" constant="10" id="8DX-aF-H0j"/>
                        <constraint firstAttribute="trailing" secondItem="11W-yi-Xda" secondAttribute="trailing" id="CmB-2N-XcJ"/>
                        <constraint firstAttribute="bottom" secondItem="11W-yi-Xda" secondAttribute="bottom" id="Gi5-Nm-lwz"/>
                        <constraint firstItem="seW-9a-PAr" firstAttribute="leading" secondItem="N1I-b9-r6X" secondAttribute="leading" constant="15" id="Grv-5d-ZlK"/>
                        <constraint firstAttribute="height" constant="50" id="Rb3-uT-1E1"/>
                        <constraint firstItem="11W-yi-Xda" firstAttribute="leading" secondItem="N1I-b9-r6X" secondAttribute="leading" id="Uq6-7K-Zcd"/>
                        <constraint firstItem="Ifr-HP-xwx" firstAttribute="top" secondItem="N1I-b9-r6X" secondAttribute="top" id="XBl-Es-RcR"/>
                        <constraint firstItem="seW-9a-PAr" firstAttribute="centerY" secondItem="N1I-b9-r6X" secondAttribute="centerY" id="asE-2A-Xiz"/>
                        <constraint firstAttribute="trailing" secondItem="Ifr-HP-xwx" secondAttribute="trailing" constant="15" id="oHC-nO-C9q"/>
                        <constraint firstItem="zdO-7l-5qc" firstAttribute="top" secondItem="N1I-b9-r6X" secondAttribute="top" id="obe-LZ-Eag"/>
                        <constraint firstItem="11W-yi-Xda" firstAttribute="top" secondItem="qNH-rt-Kvg" secondAttribute="bottom" id="oh7-3H-s5w"/>
                        <constraint firstItem="qNH-rt-Kvg" firstAttribute="top" secondItem="N1I-b9-r6X" secondAttribute="top" id="sJd-xP-khZ"/>
                        <constraint firstAttribute="trailing" secondItem="Usc-6a-qIf" secondAttribute="trailing" id="tDz-NU-Kwj"/>
                        <constraint firstItem="Ifr-HP-xwx" firstAttribute="centerY" secondItem="seW-9a-PAr" secondAttribute="centerY" id="va3-Cf-S1p"/>
                        <constraint firstItem="Ifr-HP-xwx" firstAttribute="leading" secondItem="zdO-7l-5qc" secondAttribute="trailing" constant="10" id="vwI-H6-mvW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-ER-yke">
                    <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-rq-9v1">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ReM-jW-lBY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-t9-h6p">
                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sel-Rm-KBC">
                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="5Dv-wo-aj6"/>
                                <constraint firstAttribute="height" constant="18" id="kn5-rd-IiH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-pf-6rq">
                            <rect key="frame" x="287" y="17" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-IO-kDS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionForAge:" destination="-1" eventType="touchUpInside" id="wRO-ae-lAB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oTs-rq-9v1" firstAttribute="leading" secondItem="Jc4-ER-yke" secondAttribute="leading" id="1Yg-Zr-oEb"/>
                        <constraint firstAttribute="trailing" secondItem="sel-Rm-KBC" secondAttribute="trailing" constant="15" id="3wL-yQ-1b7"/>
                        <constraint firstItem="0s2-IO-kDS" firstAttribute="top" secondItem="Jc4-ER-yke" secondAttribute="top" id="7zN-2v-v6c"/>
                        <constraint firstItem="IaI-t9-h6p" firstAttribute="centerY" secondItem="Jc4-ER-yke" secondAttribute="centerY" id="ApA-tx-Lpy"/>
                        <constraint firstItem="sel-Rm-KBC" firstAttribute="centerY" secondItem="Jc4-ER-yke" secondAttribute="centerY" id="Gc9-gh-0Vu"/>
                        <constraint firstAttribute="bottom" secondItem="0s2-IO-kDS" secondAttribute="bottom" id="I4l-i1-HCG"/>
                        <constraint firstItem="IaI-t9-h6p" firstAttribute="leading" secondItem="Jc4-ER-yke" secondAttribute="leading" constant="15" id="LwJ-lN-eyj"/>
                        <constraint firstItem="sel-Rm-KBC" firstAttribute="leading" secondItem="ryw-pf-6rq" secondAttribute="trailing" constant="5" id="OQE-jD-idN"/>
                        <constraint firstAttribute="bottom" secondItem="oTs-rq-9v1" secondAttribute="bottom" id="VEb-3D-lwb"/>
                        <constraint firstItem="0s2-IO-kDS" firstAttribute="leading" secondItem="Jc4-ER-yke" secondAttribute="leading" id="bFa-km-CMo"/>
                        <constraint firstAttribute="trailing" secondItem="0s2-IO-kDS" secondAttribute="trailing" id="bT3-0H-laO"/>
                        <constraint firstAttribute="height" constant="50" id="ihb-u0-VUA"/>
                        <constraint firstItem="ryw-pf-6rq" firstAttribute="centerY" secondItem="IaI-t9-h6p" secondAttribute="centerY" id="nro-c6-Wwo"/>
                        <constraint firstAttribute="trailing" secondItem="oTs-rq-9v1" secondAttribute="trailing" id="pJz-ks-237"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-u7-WZi">
                    <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-NV-t2J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Db8-0I-PjC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-A5-8cn">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="rgq-M9-3SG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-T8-nGo">
                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置投放区域" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-dU-e2n">
                            <rect key="frame" x="81" y="0.0" width="279" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JP8-T8-nGo" firstAttribute="leading" secondItem="FhF-u7-WZi" secondAttribute="leading" constant="15" id="42J-gr-9VQ"/>
                        <constraint firstAttribute="height" constant="50" id="E9n-sS-GJG"/>
                        <constraint firstAttribute="bottom" secondItem="WVT-A5-8cn" secondAttribute="bottom" id="Eaa-ay-H5A"/>
                        <constraint firstItem="WVT-A5-8cn" firstAttribute="leading" secondItem="FhF-u7-WZi" secondAttribute="leading" id="LDt-ZA-Jwn"/>
                        <constraint firstItem="bUa-dU-e2n" firstAttribute="leading" secondItem="JP8-T8-nGo" secondAttribute="trailing" constant="10" id="VxB-T8-00V"/>
                        <constraint firstItem="AmA-NV-t2J" firstAttribute="top" secondItem="FhF-u7-WZi" secondAttribute="top" id="XyZ-vA-bj9"/>
                        <constraint firstAttribute="bottom" secondItem="bUa-dU-e2n" secondAttribute="bottom" id="bwL-vG-f72"/>
                        <constraint firstAttribute="trailing" secondItem="AmA-NV-t2J" secondAttribute="trailing" id="c37-pD-e3p"/>
                        <constraint firstItem="JP8-T8-nGo" firstAttribute="centerY" secondItem="FhF-u7-WZi" secondAttribute="centerY" id="es5-bn-McR"/>
                        <constraint firstItem="AmA-NV-t2J" firstAttribute="leading" secondItem="FhF-u7-WZi" secondAttribute="leading" id="jav-Bl-fiC"/>
                        <constraint firstAttribute="trailing" secondItem="bUa-dU-e2n" secondAttribute="trailing" constant="15" id="n7P-ZZ-8Vm"/>
                        <constraint firstItem="bUa-dU-e2n" firstAttribute="top" secondItem="FhF-u7-WZi" secondAttribute="top" id="q2B-Vx-3zz"/>
                        <constraint firstAttribute="trailing" secondItem="WVT-A5-8cn" secondAttribute="trailing" id="rez-jx-toR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-1H-xJF">
                    <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-NL-zcM">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="o9D-MB-9Jx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商圈范围" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-FV-f50">
                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置商圈范围" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-Ov-0fJ">
                            <rect key="frame" x="81" y="0.0" width="241" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Ud-TMo">
                            <rect key="frame" x="332" y="17" width="28" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="28N-Xt-xnO"/>
                        <constraint firstItem="nL8-FV-f50" firstAttribute="leading" secondItem="hAQ-1H-xJF" secondAttribute="leading" constant="15" id="3P4-zO-2WZ"/>
                        <constraint firstItem="Kwx-NL-zcM" firstAttribute="leading" secondItem="hAQ-1H-xJF" secondAttribute="leading" id="5QX-g7-yqe"/>
                        <constraint firstItem="lfC-Ud-TMo" firstAttribute="centerY" secondItem="XpX-Ov-0fJ" secondAttribute="centerY" id="8th-XW-zLN"/>
                        <constraint firstItem="nL8-FV-f50" firstAttribute="centerY" secondItem="hAQ-1H-xJF" secondAttribute="centerY" id="Npi-SN-dz3"/>
                        <constraint firstAttribute="bottom" secondItem="XpX-Ov-0fJ" secondAttribute="bottom" id="TxL-aq-vMK"/>
                        <constraint firstAttribute="bottom" secondItem="Kwx-NL-zcM" secondAttribute="bottom" id="Xu2-G3-2ee"/>
                        <constraint firstAttribute="trailing" secondItem="lfC-Ud-TMo" secondAttribute="trailing" constant="15" id="bJc-za-F6R"/>
                        <constraint firstAttribute="trailing" secondItem="Kwx-NL-zcM" secondAttribute="trailing" id="kBn-q6-Qr3"/>
                        <constraint firstItem="XpX-Ov-0fJ" firstAttribute="leading" secondItem="nL8-FV-f50" secondAttribute="trailing" constant="10" id="swJ-Rn-wKM"/>
                        <constraint firstItem="XpX-Ov-0fJ" firstAttribute="top" secondItem="hAQ-1H-xJF" secondAttribute="top" id="v1E-PR-BeL"/>
                        <constraint firstItem="lfC-Ud-TMo" firstAttribute="leading" secondItem="XpX-Ov-0fJ" secondAttribute="trailing" constant="10" id="vaS-1t-1g2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-09-9Yq">
                    <rect key="frame" x="90" y="320" width="195" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tf6-dz-NiH"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="login_button"/>
                    <connections>
                        <action selector="actionForNect:" destination="-1" eventType="touchUpInside" id="Ygo-zo-FX9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="npa-s2-vOO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1r5-OV-9eo"/>
                <constraint firstItem="Jc4-ER-yke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="29W-e3-NgG"/>
                <constraint firstItem="N1I-b9-r6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8w2-Fe-o2r"/>
                <constraint firstAttribute="trailing" secondItem="hAQ-1H-xJF" secondAttribute="trailing" id="985-bS-18E"/>
                <constraint firstAttribute="trailing" secondItem="Jc4-ER-yke" secondAttribute="trailing" id="Ayh-QK-ngE"/>
                <constraint firstItem="umd-09-9Yq" firstAttribute="top" secondItem="hAQ-1H-xJF" secondAttribute="bottom" constant="40" id="CeK-uV-gDE"/>
                <constraint firstItem="FhF-u7-WZi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cu8-Gb-hJd"/>
                <constraint firstAttribute="trailing" secondItem="N1I-b9-r6X" secondAttribute="trailing" id="Hhv-xE-1qd"/>
                <constraint firstItem="N1I-b9-r6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Hld-Jz-u83"/>
                <constraint firstItem="FhF-u7-WZi" firstAttribute="top" secondItem="Jc4-ER-yke" secondAttribute="bottom" constant="10" id="IHr-Ov-n9M"/>
                <constraint firstItem="umd-09-9Yq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="VEI-dE-uct"/>
                <constraint firstItem="hAQ-1H-xJF" firstAttribute="top" secondItem="FhF-u7-WZi" secondAttribute="bottom" id="W3a-RC-Pne"/>
                <constraint firstItem="Jc4-ER-yke" firstAttribute="top" secondItem="N1I-b9-r6X" secondAttribute="bottom" id="Z2c-v0-geU"/>
                <constraint firstItem="npa-s2-vOO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ZvA-OF-dAM"/>
                <constraint firstAttribute="trailing" secondItem="umd-09-9Yq" secondAttribute="trailing" constant="90" id="bNA-uh-rMH"/>
                <constraint firstAttribute="trailing" secondItem="npa-s2-vOO" secondAttribute="trailing" id="d22-dc-Iju"/>
                <constraint firstAttribute="trailing" secondItem="FhF-u7-WZi" secondAttribute="trailing" id="hOa-DM-L3i"/>
                <constraint firstItem="hAQ-1H-xJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rZ8-ay-QhB"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="WX_Selected1" width="18" height="18"/>
        <image name="WX_Unselected1" width="18" height="18"/>
        <image name="arrow" width="19" height="33"/>
        <image name="login_button" width="556" height="103"/>
    </resources>
</document>
