<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSPCreatAD3ViewController">
            <connections>
                <outlet property="imageBtn" destination="TtT-5F-aiB" id="TJi-Ny-QPV"/>
                <outlet property="uploadImage" destination="o3D-i0-tJ4" id="Zvq-Q2-haq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wenzi1TF" destination="8RG-Tf-BYf" id="uFN-Fc-Nx6"/>
                <outlet property="wenzi2TF" destination="HMq-QC-WTx" id="Xhf-te-6fY"/>
                <outlet property="wenzi3TF" destination="Fdl-rw-S8S" id="Gem-8X-8nU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-1d-2VP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-Wy-kVE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="824"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-Zc-nmW">
                                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-6E-YzK">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CX9-jF-ACQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑文字一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luj-1B-xY5">
                                            <rect key="frame" x="15" y="16.5" width="70" height="17"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-wb-a3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hS1-cP-9EO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8bF-wb-a3M" firstAttribute="leading" secondItem="Ygc-Zc-nmW" secondAttribute="leading" id="BAx-5L-6t4"/>
                                        <constraint firstItem="luj-1B-xY5" firstAttribute="leading" secondItem="Ygc-Zc-nmW" secondAttribute="leading" constant="15" id="L4b-Is-43O"/>
                                        <constraint firstAttribute="trailing" secondItem="cha-6E-YzK" secondAttribute="trailing" id="Pf0-8r-Aug"/>
                                        <constraint firstItem="luj-1B-xY5" firstAttribute="centerY" secondItem="Ygc-Zc-nmW" secondAttribute="centerY" id="Ste-wA-Yfw"/>
                                        <constraint firstItem="cha-6E-YzK" firstAttribute="leading" secondItem="Ygc-Zc-nmW" secondAttribute="leading" id="XO1-BQ-C4n"/>
                                        <constraint firstAttribute="height" constant="50" id="nau-K2-c3B"/>
                                        <constraint firstItem="8bF-wb-a3M" firstAttribute="top" secondItem="Ygc-Zc-nmW" secondAttribute="top" id="pqv-be-D9X"/>
                                        <constraint firstAttribute="bottom" secondItem="cha-6E-YzK" secondAttribute="bottom" id="tfG-9H-caH"/>
                                        <constraint firstAttribute="trailing" secondItem="8bF-wb-a3M" secondAttribute="trailing" id="x61-lS-nmS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-P0-6OL">
                                    <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入文字内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-Tf-BYf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4ig-sb-bvx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字不超过10字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-h6-Pga">
                                            <rect key="frame" x="15" y="97" width="78.5" height="13"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8RG-Tf-BYf" firstAttribute="leading" secondItem="byf-P0-6OL" secondAttribute="leading" constant="15" id="6UW-MU-lgr"/>
                                        <constraint firstAttribute="height" constant="120" id="7KP-Ke-944"/>
                                        <constraint firstAttribute="bottom" secondItem="Pjt-h6-Pga" secondAttribute="bottom" constant="10" id="Muu-HQ-aqx"/>
                                        <constraint firstItem="8RG-Tf-BYf" firstAttribute="top" secondItem="byf-P0-6OL" secondAttribute="top" id="p3l-OY-hXy"/>
                                        <constraint firstItem="Pjt-h6-Pga" firstAttribute="leading" secondItem="byf-P0-6OL" secondAttribute="leading" constant="15" id="p3q-uZ-Wgb"/>
                                        <constraint firstAttribute="trailing" secondItem="8RG-Tf-BYf" secondAttribute="trailing" constant="15" id="ye7-gv-PWf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-cA-p1y">
                                    <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-ud-lpb">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="rn2-f8-dcF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑文字二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Il-Hji">
                                            <rect key="frame" x="15" y="16.5" width="70" height="17"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-0v-pZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dZw-zW-OaC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wtc-Il-Hji" firstAttribute="leading" secondItem="BIw-cA-p1y" secondAttribute="leading" constant="15" id="5Zn-jz-pAC"/>
                                        <constraint firstAttribute="trailing" secondItem="RvK-ud-lpb" secondAttribute="trailing" id="GVq-Xe-50L"/>
                                        <constraint firstItem="7tC-0v-pZS" firstAttribute="leading" secondItem="BIw-cA-p1y" secondAttribute="leading" id="IND-3W-Igw"/>
                                        <constraint firstItem="7tC-0v-pZS" firstAttribute="top" secondItem="BIw-cA-p1y" secondAttribute="top" id="Ol2-uB-qjh"/>
                                        <constraint firstAttribute="bottom" secondItem="RvK-ud-lpb" secondAttribute="bottom" id="X2a-1P-2fs"/>
                                        <constraint firstItem="Wtc-Il-Hji" firstAttribute="centerY" secondItem="BIw-cA-p1y" secondAttribute="centerY" id="hwh-bd-e9v"/>
                                        <constraint firstAttribute="height" constant="50" id="iWm-ri-hCM"/>
                                        <constraint firstItem="RvK-ud-lpb" firstAttribute="leading" secondItem="BIw-cA-p1y" secondAttribute="leading" id="o65-yU-BnO"/>
                                        <constraint firstAttribute="trailing" secondItem="7tC-0v-pZS" secondAttribute="trailing" id="zWH-Fp-QgC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-A6-rk5">
                                    <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入文字内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-QC-WTx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iG2-5U-ES5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字不超过10字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-Xz-csU">
                                            <rect key="frame" x="15" y="97" width="78.5" height="13"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HMq-QC-WTx" secondAttribute="trailing" constant="15" id="Cnn-EB-TZJ"/>
                                        <constraint firstItem="HMq-QC-WTx" firstAttribute="leading" secondItem="IW0-A6-rk5" secondAttribute="leading" constant="15" id="FNX-e2-Hkh"/>
                                        <constraint firstItem="VGM-Xz-csU" firstAttribute="leading" secondItem="IW0-A6-rk5" secondAttribute="leading" constant="15" id="JAI-l7-yWd"/>
                                        <constraint firstAttribute="height" constant="120" id="Khf-M7-lyA"/>
                                        <constraint firstAttribute="bottom" secondItem="VGM-Xz-csU" secondAttribute="bottom" constant="10" id="eTb-dV-Kqw"/>
                                        <constraint firstItem="HMq-QC-WTx" firstAttribute="top" secondItem="IW0-A6-rk5" secondAttribute="top" id="jsT-Cs-Dz5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-qd-ZYB">
                                    <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-Qr-Kdz">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="B7D-pZ-e0d"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑文字三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-OE-CAJ">
                                            <rect key="frame" x="15" y="16.5" width="70" height="17"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-fD-OpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Hj3-Ot-4rr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UE1-OE-CAJ" firstAttribute="centerY" secondItem="Pay-qd-ZYB" secondAttribute="centerY" id="6fh-17-Gk8"/>
                                        <constraint firstAttribute="height" constant="50" id="9De-6H-qem"/>
                                        <constraint firstItem="JoV-fD-OpY" firstAttribute="top" secondItem="Pay-qd-ZYB" secondAttribute="top" id="EdY-gF-f3L"/>
                                        <constraint firstAttribute="trailing" secondItem="KIE-Qr-Kdz" secondAttribute="trailing" id="F4g-em-6e1"/>
                                        <constraint firstAttribute="trailing" secondItem="JoV-fD-OpY" secondAttribute="trailing" id="UG3-Vu-S6H"/>
                                        <constraint firstItem="JoV-fD-OpY" firstAttribute="leading" secondItem="Pay-qd-ZYB" secondAttribute="leading" id="Vkl-rN-GMO"/>
                                        <constraint firstItem="KIE-Qr-Kdz" firstAttribute="leading" secondItem="Pay-qd-ZYB" secondAttribute="leading" id="c8e-bM-C0g"/>
                                        <constraint firstItem="UE1-OE-CAJ" firstAttribute="leading" secondItem="Pay-qd-ZYB" secondAttribute="leading" constant="15" id="eQF-67-ATX"/>
                                        <constraint firstAttribute="bottom" secondItem="KIE-Qr-Kdz" secondAttribute="bottom" id="zJO-pT-z9L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-cq-ZJh">
                                    <rect key="frame" x="0.0" y="420" width="375" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入文字内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-rw-S8S">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oDx-JG-Tj7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字不超过10字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-FO-XMc">
                                            <rect key="frame" x="15" y="97" width="78.5" height="13"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="3uj-Wo-urD"/>
                                        <constraint firstAttribute="bottom" secondItem="aZa-FO-XMc" secondAttribute="bottom" constant="10" id="8o2-xw-1Mg"/>
                                        <constraint firstItem="Fdl-rw-S8S" firstAttribute="leading" secondItem="KIb-cq-ZJh" secondAttribute="leading" constant="15" id="Lk1-UW-Med"/>
                                        <constraint firstAttribute="trailing" secondItem="Fdl-rw-S8S" secondAttribute="trailing" constant="15" id="OIN-Ki-w3p"/>
                                        <constraint firstItem="aZa-FO-XMc" firstAttribute="leading" secondItem="KIb-cq-ZJh" secondAttribute="leading" constant="15" id="k9O-UN-wxg"/>
                                        <constraint firstItem="Fdl-rw-S8S" firstAttribute="top" secondItem="KIb-cq-ZJh" secondAttribute="top" id="rAE-sD-MtV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-3O-U0r">
                                    <rect key="frame" x="0.0" y="550" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-kq-ZTz">
                                            <rect key="frame" x="15" y="0.0" width="61.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-EQ-yZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yLr-3v-dMa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-5P-2uw">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fuQ-ve-cVA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DXy-kq-ZTz" firstAttribute="top" secondItem="v7b-3O-U0r" secondAttribute="top" id="1rj-o3-Sro"/>
                                        <constraint firstAttribute="bottom" secondItem="cQo-5P-2uw" secondAttribute="bottom" id="DoH-QK-EHU"/>
                                        <constraint firstAttribute="height" constant="50" id="GQS-Lj-kHr"/>
                                        <constraint firstItem="bcA-EQ-yZC" firstAttribute="top" secondItem="v7b-3O-U0r" secondAttribute="top" id="Jfg-3y-E2x"/>
                                        <constraint firstItem="DXy-kq-ZTz" firstAttribute="leading" secondItem="v7b-3O-U0r" secondAttribute="leading" constant="15" id="LNZ-re-IvV"/>
                                        <constraint firstAttribute="trailing" secondItem="cQo-5P-2uw" secondAttribute="trailing" id="SyR-Rr-ch7"/>
                                        <constraint firstItem="cQo-5P-2uw" firstAttribute="leading" secondItem="v7b-3O-U0r" secondAttribute="leading" id="WHe-S4-Kte"/>
                                        <constraint firstItem="bcA-EQ-yZC" firstAttribute="leading" secondItem="v7b-3O-U0r" secondAttribute="leading" id="cVc-za-Z8y"/>
                                        <constraint firstAttribute="trailing" secondItem="bcA-EQ-yZC" secondAttribute="trailing" id="vvH-PE-grJ"/>
                                        <constraint firstAttribute="bottom" secondItem="DXy-kq-ZTz" secondAttribute="bottom" id="wBr-Xc-D3c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-ya-Dn3">
                                    <rect key="frame" x="0.0" y="600" width="375" height="94"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WX_UpLoadImage" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-i0-tJ4">
                                            <rect key="frame" x="15" y="15" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="UUI-yH-xen"/>
                                                <constraint firstAttribute="width" secondItem="o3D-i0-tJ4" secondAttribute="height" multiplier="1:1" id="vcp-uN-fiQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片尺寸(三选-):960*360px或者600*300px" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-Uf-0PQ">
                                            <rect key="frame" x="15" y="70.5" width="345" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-5F-aiB">
                                            <rect key="frame" x="15" y="15" width="45" height="45"/>
                                            <connections>
                                                <action selector="actionForUpdateImage:" destination="-1" eventType="touchUpInside" id="C1Y-VK-srq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tCy-Uf-0PQ" secondAttribute="trailing" constant="15" id="28b-Tg-flm"/>
                                        <constraint firstItem="tCy-Uf-0PQ" firstAttribute="top" secondItem="o3D-i0-tJ4" secondAttribute="bottom" constant="10" id="42n-ra-IG4"/>
                                        <constraint firstAttribute="bottom" secondItem="tCy-Uf-0PQ" secondAttribute="bottom" constant="10" id="4ed-jI-lwx"/>
                                        <constraint firstItem="TtT-5F-aiB" firstAttribute="height" secondItem="o3D-i0-tJ4" secondAttribute="height" id="5Vx-0Z-QY2"/>
                                        <constraint firstItem="TtT-5F-aiB" firstAttribute="leading" secondItem="o3D-i0-tJ4" secondAttribute="leading" id="C91-cr-UAz"/>
                                        <constraint firstItem="o3D-i0-tJ4" firstAttribute="leading" secondItem="fEc-ya-Dn3" secondAttribute="leading" constant="15" id="HQj-as-Zfn"/>
                                        <constraint firstItem="TtT-5F-aiB" firstAttribute="top" secondItem="o3D-i0-tJ4" secondAttribute="top" id="e9m-Tg-7jm"/>
                                        <constraint firstItem="tCy-Uf-0PQ" firstAttribute="leading" secondItem="fEc-ya-Dn3" secondAttribute="leading" constant="15" id="qEI-5d-yiQ"/>
                                        <constraint firstItem="TtT-5F-aiB" firstAttribute="width" secondItem="o3D-i0-tJ4" secondAttribute="width" id="rmm-HG-EBb"/>
                                        <constraint firstItem="o3D-i0-tJ4" firstAttribute="top" secondItem="fEc-ya-Dn3" secondAttribute="top" constant="15" id="v09-bx-lWI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-nU-xE6">
                                    <rect key="frame" x="90" y="734" width="195" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WtX-jB-SK9"/>
                                    </constraints>
                                    <state key="normal" title="确定" backgroundImage="login_button"/>
                                    <connections>
                                        <action selector="actionForSure:" destination="-1" eventType="touchUpInside" id="69o-U7-N7G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KIb-cq-ZJh" firstAttribute="top" secondItem="Pay-qd-ZYB" secondAttribute="bottom" id="4Ro-GZ-eSo"/>
                                <constraint firstAttribute="trailing" secondItem="KIb-cq-ZJh" secondAttribute="trailing" id="4Rt-ne-quK"/>
                                <constraint firstAttribute="trailing" secondItem="Ygc-Zc-nmW" secondAttribute="trailing" id="9Xp-jW-wwO"/>
                                <constraint firstItem="Pay-qd-ZYB" firstAttribute="top" secondItem="IW0-A6-rk5" secondAttribute="bottom" constant="10" id="Boh-qo-Wtp"/>
                                <constraint firstItem="IW0-A6-rk5" firstAttribute="top" secondItem="BIw-cA-p1y" secondAttribute="bottom" id="CP1-Y6-4FW"/>
                                <constraint firstItem="Ygc-Zc-nmW" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="GjD-Pl-gwI"/>
                                <constraint firstItem="byf-P0-6OL" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="I6B-Ju-rtE"/>
                                <constraint firstAttribute="bottom" secondItem="LFu-nU-xE6" secondAttribute="bottom" constant="40" id="J8W-i6-0cc"/>
                                <constraint firstItem="BIw-cA-p1y" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="Jj3-Rm-ghu"/>
                                <constraint firstItem="BIw-cA-p1y" firstAttribute="top" secondItem="byf-P0-6OL" secondAttribute="bottom" constant="10" id="QHH-D9-zBR"/>
                                <constraint firstItem="byf-P0-6OL" firstAttribute="top" secondItem="Ygc-Zc-nmW" secondAttribute="bottom" id="RpI-vP-Ueh"/>
                                <constraint firstItem="KIb-cq-ZJh" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="T2K-4P-ROV"/>
                                <constraint firstItem="v7b-3O-U0r" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="TvI-eM-SiA"/>
                                <constraint firstAttribute="trailing" secondItem="v7b-3O-U0r" secondAttribute="trailing" id="VWS-1I-A2S"/>
                                <constraint firstItem="v7b-3O-U0r" firstAttribute="top" secondItem="KIb-cq-ZJh" secondAttribute="bottom" constant="10" id="XlR-k2-oNy"/>
                                <constraint firstItem="LFu-nU-xE6" firstAttribute="top" secondItem="fEc-ya-Dn3" secondAttribute="bottom" constant="40" id="YX0-Gf-pze"/>
                                <constraint firstAttribute="trailing" secondItem="Pay-qd-ZYB" secondAttribute="trailing" id="dzK-nC-Uf9"/>
                                <constraint firstAttribute="trailing" secondItem="fEc-ya-Dn3" secondAttribute="trailing" id="fqR-zB-EhK"/>
                                <constraint firstItem="IW0-A6-rk5" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="hij-1K-mmJ"/>
                                <constraint firstAttribute="trailing" secondItem="LFu-nU-xE6" secondAttribute="trailing" constant="90" id="lS2-g6-vht"/>
                                <constraint firstAttribute="trailing" secondItem="IW0-A6-rk5" secondAttribute="trailing" id="mKf-p4-WB0"/>
                                <constraint firstItem="LFu-nU-xE6" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" constant="90" id="mxb-59-jo0"/>
                                <constraint firstItem="fEc-ya-Dn3" firstAttribute="top" secondItem="v7b-3O-U0r" secondAttribute="bottom" id="nb5-nG-plr"/>
                                <constraint firstItem="Ygc-Zc-nmW" firstAttribute="top" secondItem="ViQ-Wy-kVE" secondAttribute="top" constant="10" id="ohm-pN-x0S"/>
                                <constraint firstItem="fEc-ya-Dn3" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="vSx-Gl-e4n"/>
                                <constraint firstAttribute="trailing" secondItem="byf-P0-6OL" secondAttribute="trailing" id="wHA-GK-Pts"/>
                                <constraint firstAttribute="trailing" secondItem="BIw-cA-p1y" secondAttribute="trailing" id="xQa-Qc-4Ag"/>
                                <constraint firstItem="Pay-qd-ZYB" firstAttribute="leading" secondItem="ViQ-Wy-kVE" secondAttribute="leading" id="yNs-6r-tHL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ViQ-Wy-kVE" firstAttribute="centerX" secondItem="ARp-1d-2VP" secondAttribute="centerX" id="0Oc-75-ggL"/>
                        <constraint firstAttribute="trailing" secondItem="ViQ-Wy-kVE" secondAttribute="trailing" id="I1i-AW-M3u"/>
                        <constraint firstItem="ViQ-Wy-kVE" firstAttribute="top" secondItem="ARp-1d-2VP" secondAttribute="top" id="b95-MY-c3B"/>
                        <constraint firstItem="ViQ-Wy-kVE" firstAttribute="leading" secondItem="ARp-1d-2VP" secondAttribute="leading" id="eSi-be-5lm"/>
                        <constraint firstAttribute="bottom" secondItem="ViQ-Wy-kVE" secondAttribute="bottom" id="tU3-UI-cqW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ARp-1d-2VP" secondAttribute="bottom" id="3cS-wL-0LB"/>
                <constraint firstItem="ARp-1d-2VP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cnQ-kJ-ATV"/>
                <constraint firstAttribute="trailing" secondItem="ARp-1d-2VP" secondAttribute="trailing" id="oC2-2o-Wei"/>
                <constraint firstItem="ARp-1d-2VP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qh2-NZ-wAm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="WX_UpLoadImage" width="122" height="122"/>
        <image name="login_button" width="556" height="103"/>
    </resources>
</document>
