<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DXSaiXuanViewController">
            <connections>
                <outlet property="endTimeLB" destination="zVS-Ov-gQw" id="xX9-Sx-Mo0"/>
                <outlet property="startTimeLB" destination="Wtx-fT-X7h" id="asb-9Z-p6V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-vc-fgP">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-l3-Pqa">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cT7-7Q-drQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-H1-9FL">
                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-Ta-Z1t">
                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5UB-eJ-bZs"/>
                                <constraint firstAttribute="width" constant="12" id="dTF-z0-Sv0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-fT-X7h">
                            <rect key="frame" x="287" y="17" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-n6-moM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionForStartTime:" destination="-1" eventType="touchUpInside" id="B4O-5Y-S0Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hhO-H1-9FL" firstAttribute="leading" secondItem="2bi-vc-fgP" secondAttribute="leading" constant="15" id="0Wo-7D-u0K"/>
                        <constraint firstItem="9M5-Ta-Z1t" firstAttribute="centerY" secondItem="2bi-vc-fgP" secondAttribute="centerY" id="2nC-Fc-eqF"/>
                        <constraint firstItem="KaG-n6-moM" firstAttribute="leading" secondItem="2bi-vc-fgP" secondAttribute="leading" id="5Fk-bl-Zic"/>
                        <constraint firstAttribute="bottom" secondItem="LjU-l3-Pqa" secondAttribute="bottom" id="6mI-jJ-jl0"/>
                        <constraint firstItem="LjU-l3-Pqa" firstAttribute="leading" secondItem="2bi-vc-fgP" secondAttribute="leading" id="QlX-f0-zRv"/>
                        <constraint firstAttribute="height" constant="50" id="TG3-ns-moj"/>
                        <constraint firstItem="Wtx-fT-X7h" firstAttribute="centerY" secondItem="hhO-H1-9FL" secondAttribute="centerY" id="Xuw-u6-pJW"/>
                        <constraint firstItem="KaG-n6-moM" firstAttribute="top" secondItem="2bi-vc-fgP" secondAttribute="top" id="YLy-r5-Fcg"/>
                        <constraint firstAttribute="trailing" secondItem="9M5-Ta-Z1t" secondAttribute="trailing" constant="15" id="hhC-l5-4qO"/>
                        <constraint firstItem="hhO-H1-9FL" firstAttribute="centerY" secondItem="2bi-vc-fgP" secondAttribute="centerY" id="jXG-Dt-EFA"/>
                        <constraint firstAttribute="trailing" secondItem="LjU-l3-Pqa" secondAttribute="trailing" id="lTr-WK-AYl"/>
                        <constraint firstItem="9M5-Ta-Z1t" firstAttribute="leading" secondItem="Wtx-fT-X7h" secondAttribute="trailing" constant="5" id="nyk-Mw-asv"/>
                        <constraint firstAttribute="trailing" secondItem="KaG-n6-moM" secondAttribute="trailing" id="wR2-tO-Kkm"/>
                        <constraint firstAttribute="bottom" secondItem="KaG-n6-moM" secondAttribute="bottom" id="wy0-pT-fcP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-1S-JSQ">
                    <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-Y0-3zx">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KKv-fA-NZt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-bM-cZC">
                            <rect key="frame" x="15" y="16.5" width="84" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-BY-zIk">
                            <rect key="frame" x="348" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="O8w-AZ-bwP"/>
                                <constraint firstAttribute="height" constant="18" id="zB4-eh-NXm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-Ov-gQw">
                            <rect key="frame" x="287" y="17" width="56" height="17"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-OL-2uo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionForEndTime:" destination="-1" eventType="touchUpInside" id="h9x-z0-7ST"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zVS-Ov-gQw" firstAttribute="centerY" secondItem="mXw-bM-cZC" secondAttribute="centerY" id="0MD-iK-6kx"/>
                        <constraint firstItem="mXw-bM-cZC" firstAttribute="leading" secondItem="AsN-1S-JSQ" secondAttribute="leading" constant="15" id="5Y3-pk-mjB"/>
                        <constraint firstAttribute="bottom" secondItem="TYH-OL-2uo" secondAttribute="bottom" id="AUe-z2-Wzv"/>
                        <constraint firstAttribute="trailing" secondItem="iuZ-BY-zIk" secondAttribute="trailing" constant="15" id="C12-e4-Mv0"/>
                        <constraint firstItem="IGK-Y0-3zx" firstAttribute="leading" secondItem="AsN-1S-JSQ" secondAttribute="leading" id="Xd6-4U-FSG"/>
                        <constraint firstItem="iuZ-BY-zIk" firstAttribute="leading" secondItem="zVS-Ov-gQw" secondAttribute="trailing" constant="5" id="dWm-xb-r5k"/>
                        <constraint firstItem="mXw-bM-cZC" firstAttribute="centerY" secondItem="AsN-1S-JSQ" secondAttribute="centerY" id="eUE-G4-ey5"/>
                        <constraint firstAttribute="trailing" secondItem="TYH-OL-2uo" secondAttribute="trailing" id="fFz-PZ-16Q"/>
                        <constraint firstAttribute="bottom" secondItem="IGK-Y0-3zx" secondAttribute="bottom" id="gHa-g1-dZr"/>
                        <constraint firstAttribute="height" constant="50" id="hvj-9A-Dll"/>
                        <constraint firstAttribute="trailing" secondItem="IGK-Y0-3zx" secondAttribute="trailing" id="kCV-0V-s3f"/>
                        <constraint firstItem="TYH-OL-2uo" firstAttribute="top" secondItem="AsN-1S-JSQ" secondAttribute="top" id="oRN-bq-dGr"/>
                        <constraint firstItem="iuZ-BY-zIk" firstAttribute="centerY" secondItem="AsN-1S-JSQ" secondAttribute="centerY" id="rYK-De-6Qc"/>
                        <constraint firstItem="TYH-OL-2uo" firstAttribute="leading" secondItem="AsN-1S-JSQ" secondAttribute="leading" id="veG-MU-qvk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-Ec-t4s">
                    <rect key="frame" x="90" y="150" width="195" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BhT-lr-lzW"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="login_button"/>
                    <connections>
                        <action selector="actionForSure:" destination="-1" eventType="touchUpInside" id="lcV-ic-ezG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AsN-1S-JSQ" secondAttribute="trailing" id="6Xz-Lb-mLD"/>
                <constraint firstItem="2bi-vc-fgP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8uS-LO-hHy"/>
                <constraint firstItem="EF6-Ec-t4s" firstAttribute="top" secondItem="AsN-1S-JSQ" secondAttribute="bottom" constant="40" id="9pv-pV-39w"/>
                <constraint firstItem="2bi-vc-fgP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FdI-oc-YfA"/>
                <constraint firstItem="EF6-Ec-t4s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="J12-ss-DXc"/>
                <constraint firstAttribute="trailing" secondItem="2bi-vc-fgP" secondAttribute="trailing" id="S4a-CO-8Kx"/>
                <constraint firstItem="AsN-1S-JSQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWg-mE-qSg"/>
                <constraint firstItem="AsN-1S-JSQ" firstAttribute="top" secondItem="2bi-vc-fgP" secondAttribute="bottom" id="pTs-t6-8Mz"/>
                <constraint firstAttribute="trailing" secondItem="EF6-Ec-t4s" secondAttribute="trailing" constant="90" id="ueL-Pz-g4N"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="19" height="33"/>
        <image name="login_button" width="556" height="103"/>
    </resources>
</document>
