<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DXViewController">
            <connections>
                <outlet property="bushiyongBtn" destination="APS-bq-395" id="kj2-RO-uWN"/>
                <outlet property="daoruViewHeight" destination="bLa-fP-q5k" id="o6b-Of-Wmn"/>
                <outlet property="fasongshuliangLB" destination="4XJ-3L-HpV" id="b8f-mg-VoV"/>
                <outlet property="lijidaoruView" destination="y7M-hC-g08" id="w1y-2B-yen"/>
                <outlet property="lijidaoruViewHeigh" destination="DfG-sh-luk" id="l5Q-Nx-6i6"/>
                <outlet property="messageMBBtn" destination="CFg-Zv-eKy" id="HDj-2g-lhK"/>
                <outlet property="messageTV" destination="gGf-qj-gYz" id="2jy-Ac-cut"/>
                <outlet property="qianmingTF" destination="eXp-8n-hPD" id="BYD-rz-vxU"/>
                <outlet property="qianmingTitleLB" destination="A8P-lo-HOg" id="3sp-07-ZGQ"/>
                <outlet property="shanxinQianmingBtn" destination="0Xi-nA-KF2" id="3Em-Ho-R7v"/>
                <outlet property="shiyongBtn" destination="IyY-hj-KXt" id="HtK-MB-RcT"/>
                <outlet property="shoudongshuruTV" destination="3OY-ct-Rcj" id="gjl-v5-Oel"/>
                <outlet property="signLabel" destination="bvE-0l-eVN" id="H2c-JC-p8N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yidaoruLB" destination="Bey-yG-maU" id="LJr-P1-Kce"/>
                <outlet property="yishuruLB" destination="Jzw-jC-cno" id="5tJ-DY-xvp"/>
                <outlet property="yusuanLB" destination="7Ji-1s-dzx" id="s1m-7f-upt"/>
                <outlet property="zonggongLB" destination="Doc-Ea-NKl" id="sgJ-BR-spw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-Ul-DeS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-hq-A0E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-sa-e7W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-Dz-BYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="wOl-Fs-myZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-eV-Bsd">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="JuM-O8-CWI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Ga-fry">
                                            <rect key="frame" x="15" y="17" width="5" height="16"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.52549019610000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="9yG-Ul-IGz"/>
                                                <constraint firstAttribute="height" constant="16" id="xWC-TO-vfC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从实时客户导入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-h3-O4V">
                                            <rect key="frame" x="30" y="16.5" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APS-bq-395">
                                            <rect key="frame" x="294" y="1" width="66" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="不使用" image="WX_Unselected1">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="WX_Selected1"/>
                                            <connections>
                                                <action selector="actionForUsrDaoRu:" destination="-1" eventType="touchUpInside" id="RE0-BT-ZIR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-hj-KXt">
                                            <rect key="frame" x="237" y="0.0" width="52" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="使用" image="WX_Unselected1">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="WX_Selected1"/>
                                            <connections>
                                                <action selector="actionForUsrDaoRu:" destination="-1" eventType="touchUpInside" id="MlY-Mc-zeF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vJR-eV-Bsd" firstAttribute="top" secondItem="IyY-hj-KXt" secondAttribute="bottom" id="9GI-kV-sbf"/>
                                        <constraint firstAttribute="trailing" secondItem="vJR-eV-Bsd" secondAttribute="trailing" id="GTU-j9-f1g"/>
                                        <constraint firstItem="kHt-Dz-BYn" firstAttribute="top" secondItem="wPb-sa-e7W" secondAttribute="top" id="HDO-gq-5jq"/>
                                        <constraint firstAttribute="bottom" secondItem="vJR-eV-Bsd" secondAttribute="bottom" id="MHu-ce-7dD"/>
                                        <constraint firstAttribute="trailing" secondItem="kHt-Dz-BYn" secondAttribute="trailing" id="NEI-Fc-oms"/>
                                        <constraint firstItem="tXE-Ga-fry" firstAttribute="leading" secondItem="wPb-sa-e7W" secondAttribute="leading" constant="15" id="O0u-79-9it"/>
                                        <constraint firstItem="tXE-Ga-fry" firstAttribute="centerY" secondItem="wPb-sa-e7W" secondAttribute="centerY" id="Otp-7d-WI0"/>
                                        <constraint firstItem="hBA-h3-O4V" firstAttribute="centerY" secondItem="tXE-Ga-fry" secondAttribute="centerY" id="Qzr-aT-lpr"/>
                                        <constraint firstItem="IyY-hj-KXt" firstAttribute="top" secondItem="wPb-sa-e7W" secondAttribute="top" id="WIE-4T-9RS"/>
                                        <constraint firstItem="hBA-h3-O4V" firstAttribute="leading" secondItem="tXE-Ga-fry" secondAttribute="trailing" constant="10" id="YUD-2W-52R"/>
                                        <constraint firstAttribute="height" constant="50" id="gcp-0z-aDT"/>
                                        <constraint firstItem="APS-bq-395" firstAttribute="leading" secondItem="IyY-hj-KXt" secondAttribute="trailing" constant="5" id="jku-3K-QlH"/>
                                        <constraint firstItem="kHt-Dz-BYn" firstAttribute="leading" secondItem="wPb-sa-e7W" secondAttribute="leading" id="noZ-p2-HvG"/>
                                        <constraint firstAttribute="trailing" secondItem="APS-bq-395" secondAttribute="trailing" constant="15" id="olk-as-Xkm"/>
                                        <constraint firstItem="APS-bq-395" firstAttribute="top" secondItem="kHt-Dz-BYn" secondAttribute="bottom" id="tRG-6j-CrK"/>
                                        <constraint firstItem="vJR-eV-Bsd" firstAttribute="leading" secondItem="wPb-sa-e7W" secondAttribute="leading" id="tZ7-r8-Cyr"/>
                                        <constraint firstAttribute="bottom" secondItem="APS-bq-395" secondAttribute="bottom" id="vxr-4I-Lin"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-ga-Sxb">
                                    <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-hC-g08">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-Sn-O2F">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kHa-tX-WjY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即导入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-db-Jid">
                                                    <rect key="frame" x="15" y="-8.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="09y-99-LlH">
                                                    <rect key="frame" x="348" y="-9" width="12" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Daz-GT-yUk"/>
                                                        <constraint firstAttribute="height" constant="18" id="cUG-IC-p7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已导入0个" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-yG-maU">
                                                    <rect key="frame" x="279" y="-7.5" width="64" height="16.5"/>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.52549019607843139" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-0s-lN5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                    <connections>
                                                        <action selector="actionForDaoRu:" destination="-1" eventType="touchUpInside" id="0uG-e1-PUe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IF6-db-Jid" firstAttribute="centerY" secondItem="y7M-hC-g08" secondAttribute="centerY" id="5jd-Tc-323"/>
                                                <constraint firstItem="09y-99-LlH" firstAttribute="leading" secondItem="Bey-yG-maU" secondAttribute="trailing" constant="5" id="9UA-Uk-Vs2"/>
                                                <constraint firstAttribute="height" id="DfG-sh-luk"/>
                                                <constraint firstAttribute="trailing" secondItem="gzy-0s-lN5" secondAttribute="trailing" id="GjZ-qb-TTQ"/>
                                                <constraint firstItem="gzy-0s-lN5" firstAttribute="leading" secondItem="y7M-hC-g08" secondAttribute="leading" id="LQl-IK-ysi"/>
                                                <constraint firstAttribute="bottom" secondItem="7XL-Sn-O2F" secondAttribute="bottom" id="OJz-hJ-lAp"/>
                                                <constraint firstItem="IF6-db-Jid" firstAttribute="leading" secondItem="y7M-hC-g08" secondAttribute="leading" constant="15" id="PJh-zc-gUL"/>
                                                <constraint firstAttribute="trailing" secondItem="09y-99-LlH" secondAttribute="trailing" constant="15" id="TVY-zW-085"/>
                                                <constraint firstItem="09y-99-LlH" firstAttribute="centerY" secondItem="y7M-hC-g08" secondAttribute="centerY" id="Wcy-Wu-C0l"/>
                                                <constraint firstAttribute="bottom" secondItem="gzy-0s-lN5" secondAttribute="bottom" id="WlI-og-O8d"/>
                                                <constraint firstItem="7XL-Sn-O2F" firstAttribute="leading" secondItem="y7M-hC-g08" secondAttribute="leading" id="YDT-YB-yrr"/>
                                                <constraint firstItem="Bey-yG-maU" firstAttribute="centerY" secondItem="IF6-db-Jid" secondAttribute="centerY" id="htL-a8-6D7"/>
                                                <constraint firstAttribute="trailing" secondItem="7XL-Sn-O2F" secondAttribute="trailing" id="jCG-C0-QVO"/>
                                                <constraint firstItem="gzy-0s-lN5" firstAttribute="top" secondItem="y7M-hC-g08" secondAttribute="top" id="pA0-Bz-oRO"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="手动输入号码并用英文逗号分隔" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3OY-ct-Rcj">
                                            <rect key="frame" x="15" y="10" width="345" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3OY-ct-Rcj" secondAttribute="trailing" constant="15" id="1yp-u2-B6C"/>
                                        <constraint firstItem="y7M-hC-g08" firstAttribute="leading" secondItem="LvN-ga-Sxb" secondAttribute="leading" id="9qQ-kG-hyx"/>
                                        <constraint firstItem="y7M-hC-g08" firstAttribute="top" secondItem="LvN-ga-Sxb" secondAttribute="top" id="P93-iZ-cgJ"/>
                                        <constraint firstItem="3OY-ct-Rcj" firstAttribute="leading" secondItem="LvN-ga-Sxb" secondAttribute="leading" constant="15" id="Ttd-s2-yhv"/>
                                        <constraint firstAttribute="height" constant="120" id="bLa-fP-q5k"/>
                                        <constraint firstAttribute="bottom" secondItem="3OY-ct-Rcj" secondAttribute="bottom" constant="10" id="dmg-Ek-fYV"/>
                                        <constraint firstAttribute="trailing" secondItem="y7M-hC-g08" secondAttribute="trailing" id="j3G-na-mAW"/>
                                        <constraint firstItem="3OY-ct-Rcj" firstAttribute="top" secondItem="y7M-hC-g08" secondAttribute="bottom" constant="10" id="uVo-Fq-7Hp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-Qk-x6g">
                                    <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-xb-FCf">
                                            <rect key="frame" x="15" y="16.5" width="56" height="17"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-3L-HpV">
                                            <rect key="frame" x="352" y="17" width="8" height="17"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4XJ-3L-HpV" secondAttribute="trailing" constant="15" id="4Pq-UY-5XK"/>
                                        <constraint firstAttribute="height" constant="50" id="Vrp-af-Teg"/>
                                        <constraint firstItem="WOj-xb-FCf" firstAttribute="centerY" secondItem="n9w-Qk-x6g" secondAttribute="centerY" id="aTo-iR-v2q"/>
                                        <constraint firstItem="4XJ-3L-HpV" firstAttribute="centerY" secondItem="WOj-xb-FCf" secondAttribute="centerY" id="pRO-pI-xmL"/>
                                        <constraint firstItem="WOj-xb-FCf" firstAttribute="leading" secondItem="n9w-Qk-x6g" secondAttribute="leading" constant="15" id="qOy-QS-3Ty"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-8A-NK2">
                                    <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*短信签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-lo-HOg">
                                            <rect key="frame" x="15" y="0.0" width="61" height="49.5"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-8n-hPD">
                                            <rect key="frame" x="85.5" y="0.0" width="274" height="49.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="actionForSignTF:" destination="-1" eventType="editingChanged" id="ejq-1B-c5m"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-ki-Pns">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Axa-SP-4I0"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-nA-KF2">
                                            <rect key="frame" x="85.5" y="0.0" width="274" height="49.5"/>
                                            <connections>
                                                <action selector="actionForShanxinSign:" destination="-1" eventType="touchUpInside" id="1zh-VU-I2z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A8P-lo-HOg" firstAttribute="top" secondItem="tSZ-8A-NK2" secondAttribute="top" id="0N3-ym-xrh"/>
                                        <constraint firstAttribute="trailing" secondItem="eXp-8n-hPD" secondAttribute="trailing" constant="15" id="1L4-UY-51a"/>
                                        <constraint firstAttribute="bottom" secondItem="hvj-ki-Pns" secondAttribute="bottom" id="81v-uw-Pc2"/>
                                        <constraint firstItem="0Xi-nA-KF2" firstAttribute="leading" secondItem="eXp-8n-hPD" secondAttribute="leading" id="93o-4f-dSN"/>
                                        <constraint firstItem="0Xi-nA-KF2" firstAttribute="centerY" secondItem="eXp-8n-hPD" secondAttribute="centerY" id="96U-Vm-tkF"/>
                                        <constraint firstItem="hvj-ki-Pns" firstAttribute="leading" secondItem="tSZ-8A-NK2" secondAttribute="leading" id="GXO-ZP-YgH"/>
                                        <constraint firstItem="eXp-8n-hPD" firstAttribute="top" secondItem="tSZ-8A-NK2" secondAttribute="top" id="IDt-G2-NIj"/>
                                        <constraint firstAttribute="trailing" secondItem="hvj-ki-Pns" secondAttribute="trailing" id="IHm-4i-qUZ"/>
                                        <constraint firstAttribute="height" constant="50" id="Iod-zK-sx7"/>
                                        <constraint firstItem="A8P-lo-HOg" firstAttribute="leading" secondItem="tSZ-8A-NK2" secondAttribute="leading" constant="15" id="L3Q-mI-b3j"/>
                                        <constraint firstItem="A8P-lo-HOg" firstAttribute="centerY" secondItem="tSZ-8A-NK2" secondAttribute="centerY" id="WzJ-ZD-1EG"/>
                                        <constraint firstItem="eXp-8n-hPD" firstAttribute="leading" secondItem="A8P-lo-HOg" secondAttribute="trailing" constant="10" id="rvC-pY-tZw"/>
                                        <constraint firstItem="hvj-ki-Pns" firstAttribute="top" secondItem="eXp-8n-hPD" secondAttribute="bottom" id="tNl-bm-LgK"/>
                                        <constraint firstItem="0Xi-nA-KF2" firstAttribute="trailing" secondItem="eXp-8n-hPD" secondAttribute="trailing" id="u8F-dy-NX1"/>
                                        <constraint firstItem="0Xi-nA-KF2" firstAttribute="height" secondItem="eXp-8n-hPD" secondAttribute="height" id="uah-mr-Oip"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O84-Wv-z8Z">
                                    <rect key="frame" x="0.0" y="290" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-0l-eVN">
                                            <rect key="frame" x="15" y="10" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-wf-DfX">
                                            <rect key="frame" x="345.5" y="10" width="14.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-Ea-NKl">
                                            <rect key="frame" x="336.5" y="10" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字,总共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-pV-0m8">
                                            <rect key="frame" x="289.5" y="10" width="47" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-jC-cno">
                                            <rect key="frame" x="280.5" y="10" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-wy-Pel">
                                            <rect key="frame" x="237.5" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-qj-gYz">
                                            <rect key="frame" x="15" y="37" width="345" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="naD-aQ-3Xs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退订回T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-sv-67v">
                                            <rect key="frame" x="308" y="102" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-Zv-eKy">
                                            <rect key="frame" x="15" y="110" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ec5-e0-kff"/>
                                                <constraint firstAttribute="height" constant="30" id="odK-hS-8c0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="消息模板">
                                                <color key="titleColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionForMoBan:" destination="-1" eventType="touchUpInside" id="XkV-Ty-jQz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jzw-jC-cno" firstAttribute="leading" secondItem="c1T-wy-Pel" secondAttribute="trailing" id="2Ft-Cz-8Ts"/>
                                        <constraint firstItem="75U-pV-0m8" firstAttribute="leading" secondItem="Jzw-jC-cno" secondAttribute="trailing" id="5Xb-43-E6D"/>
                                        <constraint firstItem="Doc-Ea-NKl" firstAttribute="leading" secondItem="75U-pV-0m8" secondAttribute="trailing" id="85b-ow-f9r"/>
                                        <constraint firstItem="Sns-sv-67v" firstAttribute="top" secondItem="gGf-qj-gYz" secondAttribute="bottom" constant="10" id="Ecc-9H-OmJ"/>
                                        <constraint firstItem="Doc-Ea-NKl" firstAttribute="centerY" secondItem="bvE-0l-eVN" secondAttribute="centerY" id="KHa-ec-Gqu"/>
                                        <constraint firstItem="1Tc-wf-DfX" firstAttribute="leading" secondItem="Doc-Ea-NKl" secondAttribute="trailing" id="NZw-6v-rQY"/>
                                        <constraint firstItem="gGf-qj-gYz" firstAttribute="trailing" secondItem="1Tc-wf-DfX" secondAttribute="trailing" id="Qba-6x-4eN"/>
                                        <constraint firstItem="Sns-sv-67v" firstAttribute="trailing" secondItem="1Tc-wf-DfX" secondAttribute="trailing" id="XR5-3k-no5"/>
                                        <constraint firstItem="Jzw-jC-cno" firstAttribute="centerY" secondItem="bvE-0l-eVN" secondAttribute="centerY" id="ZH5-S7-iUN"/>
                                        <constraint firstItem="c1T-wy-Pel" firstAttribute="centerY" secondItem="bvE-0l-eVN" secondAttribute="centerY" id="aHK-J5-uK3"/>
                                        <constraint firstItem="1Tc-wf-DfX" firstAttribute="centerY" secondItem="bvE-0l-eVN" secondAttribute="centerY" id="c3p-Ny-fHX"/>
                                        <constraint firstAttribute="height" constant="150" id="e2f-GZ-yQi"/>
                                        <constraint firstItem="gGf-qj-gYz" firstAttribute="top" secondItem="bvE-0l-eVN" secondAttribute="bottom" constant="10" id="gxl-7b-h0H"/>
                                        <constraint firstItem="CFg-Zv-eKy" firstAttribute="leading" secondItem="bvE-0l-eVN" secondAttribute="leading" id="hMB-31-nGQ"/>
                                        <constraint firstItem="gGf-qj-gYz" firstAttribute="leading" secondItem="bvE-0l-eVN" secondAttribute="leading" id="o9f-Um-DIm"/>
                                        <constraint firstItem="75U-pV-0m8" firstAttribute="centerY" secondItem="bvE-0l-eVN" secondAttribute="centerY" id="pZf-ZB-E0c"/>
                                        <constraint firstAttribute="bottom" secondItem="CFg-Zv-eKy" secondAttribute="bottom" constant="10" id="qji-0X-HbA"/>
                                        <constraint firstItem="bvE-0l-eVN" firstAttribute="top" secondItem="O84-Wv-z8Z" secondAttribute="top" constant="10" id="yib-fJ-raw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-GQ-TSy">
                                    <rect key="frame" x="15" y="450" width="345" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="oMx-hG-NYU"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="字数超过">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="70">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="个字按多条计算,">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="64">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="个字计作一条长短信">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bvE-0l-eVN" firstAttribute="leading" secondItem="A8P-lo-HOg" secondAttribute="leading" id="3ec-T7-34e"/>
                                <constraint firstItem="tSZ-8A-NK2" firstAttribute="top" secondItem="n9w-Qk-x6g" secondAttribute="bottom" constant="10" id="9Ce-Mn-qFz"/>
                                <constraint firstAttribute="trailing" secondItem="LvN-ga-Sxb" secondAttribute="trailing" id="J0c-o7-6nI"/>
                                <constraint firstItem="OGm-GQ-TSy" firstAttribute="top" secondItem="O84-Wv-z8Z" secondAttribute="bottom" constant="10" id="KCS-WC-Xn5"/>
                                <constraint firstItem="1Tc-wf-DfX" firstAttribute="trailing" secondItem="4XJ-3L-HpV" secondAttribute="trailing" id="MqR-mT-X9F"/>
                                <constraint firstItem="n9w-Qk-x6g" firstAttribute="top" secondItem="LvN-ga-Sxb" secondAttribute="bottom" constant="10" id="NXr-Oo-h2M"/>
                                <constraint firstItem="wPb-sa-e7W" firstAttribute="top" secondItem="u6g-hq-A0E" secondAttribute="top" id="SlU-q8-eYe"/>
                                <constraint firstAttribute="trailing" secondItem="O84-Wv-z8Z" secondAttribute="trailing" id="TIj-78-IwF"/>
                                <constraint firstAttribute="trailing" secondItem="n9w-Qk-x6g" secondAttribute="trailing" id="WAb-dg-CUz"/>
                                <constraint firstItem="wPb-sa-e7W" firstAttribute="leading" secondItem="u6g-hq-A0E" secondAttribute="leading" id="a4K-kc-z5j"/>
                                <constraint firstItem="LvN-ga-Sxb" firstAttribute="leading" secondItem="u6g-hq-A0E" secondAttribute="leading" id="bs5-NB-upg"/>
                                <constraint firstItem="O84-Wv-z8Z" firstAttribute="leading" secondItem="u6g-hq-A0E" secondAttribute="leading" id="d3h-B4-oNS"/>
                                <constraint firstItem="LvN-ga-Sxb" firstAttribute="top" secondItem="wPb-sa-e7W" secondAttribute="bottom" id="egp-Lv-isU"/>
                                <constraint firstAttribute="bottom" secondItem="OGm-GQ-TSy" secondAttribute="bottom" constant="40" id="ezt-uv-kmK"/>
                                <constraint firstItem="O84-Wv-z8Z" firstAttribute="top" secondItem="tSZ-8A-NK2" secondAttribute="bottom" id="foF-1K-865"/>
                                <constraint firstItem="OGm-GQ-TSy" firstAttribute="leading" secondItem="A8P-lo-HOg" secondAttribute="leading" id="g8l-vS-8Hx"/>
                                <constraint firstAttribute="trailing" secondItem="OGm-GQ-TSy" secondAttribute="trailing" constant="15" id="gBs-SN-88k"/>
                                <constraint firstAttribute="trailing" secondItem="tSZ-8A-NK2" secondAttribute="trailing" id="gXG-WM-gOg"/>
                                <constraint firstItem="n9w-Qk-x6g" firstAttribute="leading" secondItem="u6g-hq-A0E" secondAttribute="leading" id="hYp-Yw-8yh"/>
                                <constraint firstItem="tSZ-8A-NK2" firstAttribute="leading" secondItem="u6g-hq-A0E" secondAttribute="leading" id="hu2-7W-MHZ"/>
                                <constraint firstAttribute="trailing" secondItem="wPb-sa-e7W" secondAttribute="trailing" id="yBK-gN-hKR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u6g-hq-A0E" firstAttribute="leading" secondItem="7Wu-Ul-DeS" secondAttribute="leading" id="2J4-5M-0lp"/>
                        <constraint firstAttribute="trailing" secondItem="u6g-hq-A0E" secondAttribute="trailing" id="KZY-yR-HVU"/>
                        <constraint firstAttribute="bottom" secondItem="u6g-hq-A0E" secondAttribute="bottom" id="P27-lq-C6Y"/>
                        <constraint firstItem="u6g-hq-A0E" firstAttribute="centerX" secondItem="7Wu-Ul-DeS" secondAttribute="centerX" id="dne-AW-EY1"/>
                        <constraint firstItem="u6g-hq-A0E" firstAttribute="top" secondItem="7Wu-Ul-DeS" secondAttribute="top" id="zn0-bt-NG3"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-RR-xUS">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-gi-A3R">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <state key="normal" title="发送" backgroundImage="blue"/>
                            <connections>
                                <action selector="actionForSend:" destination="-1" eventType="touchUpInside" id="vOr-dY-Be8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算  0.0元-0.0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-1s-dzx">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vdi-gi-A3R" firstAttribute="leading" secondItem="7Ji-1s-dzx" secondAttribute="trailing" id="2KU-Cz-9Ov"/>
                        <constraint firstAttribute="bottom" secondItem="7Ji-1s-dzx" secondAttribute="bottom" id="2Tw-9P-URF"/>
                        <constraint firstItem="vdi-gi-A3R" firstAttribute="width" secondItem="qFu-RR-xUS" secondAttribute="width" multiplier="1:3" id="2dB-a3-LeN"/>
                        <constraint firstItem="7Ji-1s-dzx" firstAttribute="leading" secondItem="qFu-RR-xUS" secondAttribute="leading" id="Cw1-y9-4IS"/>
                        <constraint firstAttribute="trailing" secondItem="vdi-gi-A3R" secondAttribute="trailing" id="Rjz-yo-SB8"/>
                        <constraint firstAttribute="bottom" secondItem="vdi-gi-A3R" secondAttribute="bottom" id="jl0-aA-N1c"/>
                        <constraint firstItem="vdi-gi-A3R" firstAttribute="top" secondItem="qFu-RR-xUS" secondAttribute="top" id="oX0-qn-A8F"/>
                        <constraint firstAttribute="height" constant="50" id="q4W-GQ-pe8"/>
                        <constraint firstItem="7Ji-1s-dzx" firstAttribute="top" secondItem="qFu-RR-xUS" secondAttribute="top" id="z2y-ZJ-iPM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qFu-RR-xUS" firstAttribute="top" secondItem="7Wu-Ul-DeS" secondAttribute="bottom" id="1YU-Fz-JYP"/>
                <constraint firstAttribute="trailing" secondItem="qFu-RR-xUS" secondAttribute="trailing" id="8AC-8s-x4v"/>
                <constraint firstItem="qFu-RR-xUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Hc-Ho-CRq"/>
                <constraint firstAttribute="trailing" secondItem="7Wu-Ul-DeS" secondAttribute="trailing" id="FXY-vy-VVh"/>
                <constraint firstAttribute="bottom" secondItem="qFu-RR-xUS" secondAttribute="bottom" id="Rvx-iV-HdN"/>
                <constraint firstItem="7Wu-Ul-DeS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAF-2g-jVI"/>
                <constraint firstItem="7Wu-Ul-DeS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wmI-TK-PWM"/>
            </constraints>
            <point key="canvasLocation" x="21.5" y="-114.5"/>
        </view>
    </objects>
    <resources>
        <image name="WX_Selected1" width="18" height="18"/>
        <image name="WX_Unselected1" width="18" height="18"/>
        <image name="arrow" width="19" height="33"/>
        <image name="blue" width="5" height="8"/>
    </resources>
</document>
